## RFM ile Müşteri Segmentasyonu (Customer Segmentation with RFM)

* 1. İş Problemi (Business Problem)
* 2. Veriyi Anlama (Data Understanding)
* 3. Veri Hazırlama (Data Preparation)
* 4. RFM Metriklerinin Hesaplanması (Calculating RFM Metrics)
* 5. RFM Skorlarının Hesaplanması (Calculating RFM Scores)
* 6. RFM Segmentlerinin Oluşturulması ve Analiz Edilmesi (Creating & Analysing RFM Segments)
* 7. Tüm Sürecin Fonksiyonlaştırılması

### 1. İş Problemi (Business Problem)

* OneAMZ şirketi müşterilerini segmentlere ayırıp bu segmentlere göre pazarlama stratejileri belirlemek istiyor.

*Değişkenler*
* amazon_order_id
* asin
* quantity_ordered	
* unit_item_sale_price
* unit_item_sale_tax
* shipping_company
* total_cost
* estimated_profit
* shipping_fee
* amazon_fee

### 2. Veriyi Anlama (Data Understanding)

In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
df_1 = pd.read_csv("orders.csv")
df1 = df_1.copy()

In [4]:
df1.head(10)

,seller_id,amazon_order_id,purchase_date,country,state,city,postal_code,order_total_sales_price
0,A3YS1AU2L1H89,701-5264690-2988203,2023-10-17,Canada,British Columbia,Vernon,V1H 1V1,31.960
1,AR40H4JVC3PVS,702-0069037-1127434,2023-10-17,Mexico,MÉXICO,EL ORO,50610,481.300
2,ASKSGU8575808,702-4282636-0155453,2023-10-17,Mexico,Mexico City,Mexico City,01180,194.760
3,A3YS1AU2L1H89,701-4314310-4772203,2023-10-17,Canada,British Columbia,Vancouver,V6J 5L1,41.640
4,A1IINZZV3RDTX,701-6487725-7038631,2023-10-17,Canada,Alberta,Calgary,T2P 0W3,492.790
5,A129F4IHQAJ5C,702-8404763-7936225,2023-10-17,Canada,Ontario,Hamilton,L8H 5C8,98.650
6,A3UW1K4RDHNQ46,702-7619861-0619439,2023-10-17,Canada,Saskatchewan,Saskatoon,S7M 4V8,211.910
7,A3SGQHJHU86I8O,702-4064223-6181008,2023-10-17,Canada,Alberta,Medicine Hat,T1A 4W4,228.280
8,A2CK3F9E9MC1P8,702-3054500-4827415,2023-10-17,Canada,Quebec,Saint-Felix-De-Valois,J0K 2M0,313.000
9,A22HKIDDVYZZH3,702-0773092-7029061,2023-10-17,Canada,Alberta,Fort McMurray,T9K 0L4,166.700

In [5]:
df_2 = pd.read_csv("order-items.csv")
df2 = df_2.copy()

In [6]:
df2.head(10)

,amazon_order_id,asin,quantity_ordered,unit_item_sale_price,unit_item_sale_tax,shipping_company,total_cost,estimated_profit,shipping_fee,amazon_fee
0,701-4488954-7529810,B07JKD1G9D,1,214.180,0.000,oneamz,151.890,36.580,51.670,25.700
1,701-6897206-8231454,B077BYH5J5,1,83.650,0.000,oneamz,65.580,5.520,27.800,12.550
2,702-2583313-9907461,B08KDTK3XX,1,73.220,0.000,oneamz,50.640,10.130,29.330,12.450
3,702-5629906-5703454,B0BFZZ9HGJ,1,205.320,0.000,oneamz,127.290,53.390,40.680,24.640
4,701-8202393-3049059,B088NG3XX3,1,147.650,0.000,oneamz,113.170,12.330,33.000,22.150
5,702-7792435-7253802,B08HMWDNVX,1,100.020,0.000,oneamz,68.300,16.720,27.800,15.000
6,702-4960595-5708238,B09WVPGXXC,1,159.470,0.000,oneamz,123.220,12.330,35.290,23.920
7,702-1942265-2623436,B0CBC3KC3T,2,145.600,0.000,oneamz,101.280,22.480,58.660,21.840
8,702-0798505-7342635,B0C6JV981H,1,137.070,0.000,oneamz,83.760,36.850,27.800,16.450
9,702-4041967-7015461,B011U1LIK8,1,102.950,0.000,oneamz,79.560,7.940,35.290,15.440

In [7]:
df_3 = pd.read_excel("all_users_new3.xlsx")
df3 = df_3.copy()

In [8]:
df3.head(10)

,user_id,register_date,suspended_date,fus_to_paid_date,registration_source,total_account_count,total_income,total_product_count,total_profit,status,accounts,countries,difference_day,countries_new,country_BE,country_SA,country_ES,country_EG,country_PL,country_SG,country_DE,country_GB,country_NL,country_JP,country_TR,country_AE,country_SE,country_AU,country_FR,country_IN,country_MX,country_BR,country_CA,country_IT
0,13,2019-07-13,2020-09-16,NaN,diğer,1,0,0,0,Suspended,A3BPEPZLF4RUUT,['CA'],431,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,15,2019-07-16,2019-10-08,NaN,diğer,1,0,0,0,Suspended,A24Q0WIWAXN1TL,['CA'],84,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,27,2019-07-23,2019-10-31,NaN,diğer,1,0,0,0,Suspended,A20F69H0Y2KZNE,['CA'],100,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,28,2019-07-23,2019-08-22,NaN,diğer,0,0,0,0,Suspended,NaN,NaN,30,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,30,2019-07-28,2019-08-27,NaN,diğer,1,0,0,0,Suspended,A1U08WWYLZS252,['CA'],30,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,37,2019-08-13,2023-11-03,NaN,diğer,0,0,0,0,Active,NaN,NaN,1543,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,40,2019-08-18,2020-01-07,NaN,diğer,1,0,0,0,Suspended,A28L8KDTQ390R3,['AE'],142,['AE'],0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
7,43,2019-09-01,2023-11-03,NaN,diğer,6,17103,12262,1691,Active,"A12KD5LK9C52RN,A1XP39Q0YQ2V5C,A3K4UUB6C1E01Z,A...","['CA', 'AE', 'SG', 'AU', 'JP', 'SA']",1524,"['AE', 'SG', 'SA', 'JP', 'AU', 'CA']",0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0
8,44,2019-09-08,2020-06-02,NaN,diğer,1,0,0,0,Suspended,A3T3QJRGMNZ51V,['CA'],268,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
9,47,2019-10-01,2019-10-31,NaN,diğer,1,0,0,0,Suspended,AKYHR7LXY1NZI,['CA'],30,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [9]:
df1.shape

(230481, 8)

In [10]:
df2.shape

(230930, 10)

In [11]:
df3.shape

(13408, 34)

In [12]:
df1.isnull().sum()

seller_id                       0
amazon_order_id                 0
purchase_date                   0
country                         0
state                      222764
city                       222756
postal_code                222756
order_total_sales_price         0
dtype: int64

In [13]:
df2.isnull().sum()

amazon_order_id              0
asin                         0
quantity_ordered             0
unit_item_sale_price         8
unit_item_sale_tax           8
shipping_company         55538
total_cost              119909
estimated_profit        116245
shipping_fee            151896
amazon_fee              220108
dtype: int64

In [14]:
df3.isnull().sum()

user_id                    0
register_date              0
suspended_date             0
fus_to_paid_date       12374
registration_source        0
total_account_count        0
total_income               0
total_product_count        0
total_profit               0
status                     0
accounts                1000
countries               1000
difference_day             0
countries_new              0
country_BE                 0
country_SA                 0
country_ES                 0
country_EG                 0
country_PL                 0
country_SG                 0
country_DE                 0
country_GB                 0
country_NL                 0
country_JP                 0
country_TR                 0
country_AE                 0
country_SE                 0
country_AU                 0
country_FR                 0
country_IN                 0
country_MX                 0
country_BR                 0
country_CA                 0
country_IT                 0
dtype: int64

In [15]:
df1 = df1.dropna(axis=1)
df1

,seller_id,amazon_order_id,purchase_date,country,order_total_sales_price
0,A3YS1AU2L1H89,701-5264690-2988203,2023-10-17,Canada,31.960
1,AR40H4JVC3PVS,702-0069037-1127434,2023-10-17,Mexico,481.300
2,ASKSGU8575808,702-4282636-0155453,2023-10-17,Mexico,194.760
3,A3YS1AU2L1H89,701-4314310-4772203,2023-10-17,Canada,41.640
4,A1IINZZV3RDTX,701-6487725-7038631,2023-10-17,Canada,492.790
...,...,...,...,...,...
230476,AYW39ZPKWHQVE,702-2527979-6701866,2017-09-19,Canada,44.420
230477,AYW39ZPKWHQVE,702-8734032-5727446,2017-09-19,Canada,26.030
230478,AYW39ZPKWHQVE,702-7087689-8708254,2017-08-08,Canada,18.310
230479,AIWAWTK4WOWKQ,701-1572862-3266640,2016-10-06,Canada,4.400
230480,AIWAWTK4WOWKQ,701-8676808-1866658,2016-10-06,Canada,8.810

In [16]:
df3 = df3.drop(columns=[
    'country_BE',
    'country_SA',
    'country_ES',
    'country_EG',
    'country_PL',
    'country_SG',
    'country_DE',
    'country_GB',
    'country_NL',
    'country_JP',
    'country_TR',
    'country_AE',
    'country_SE',
    'country_AU',
    'country_FR',
    'country_IN',
    'country_MX',
    'country_BR',
    'country_CA',
    'country_IT',
    'countries_new',
    'countries',
    'fus_to_paid_date'
])

In [17]:
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,total_income,total_product_count,total_profit,status,accounts,difference_day
0,13,2019-07-13,2020-09-16,diğer,1,0,0,0,Suspended,A3BPEPZLF4RUUT,431
1,15,2019-07-16,2019-10-08,diğer,1,0,0,0,Suspended,A24Q0WIWAXN1TL,84
2,27,2019-07-23,2019-10-31,diğer,1,0,0,0,Suspended,A20F69H0Y2KZNE,100
3,28,2019-07-23,2019-08-22,diğer,0,0,0,0,Suspended,NaN,30
4,30,2019-07-28,2019-08-27,diğer,1,0,0,0,Suspended,A1U08WWYLZS252,30
...,...,...,...,...,...,...,...,...,...,...,...
13403,157085,2023-11-03,2023-11-03,instagram,1,0,0,0,Active,A1T3I4Q00D5RWS,0
13404,157151,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A1GJ29QZ74CYSF,0
13405,157217,2023-11-03,2023-11-03,amazon-camp,2,0,0,0,Active,"A22387SXGUX74F,A22387SXGUX74F",0
13406,157250,2023-11-03,2023-11-03,amazon-camp,0,0,0,0,Active,NaN,0
13407,157285,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A178SF65D48PH2,0

In [18]:
df3.dropna(subset=['accounts'], inplace=True)

In [19]:
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,total_income,total_product_count,total_profit,status,accounts,difference_day
0,13,2019-07-13,2020-09-16,diğer,1,0,0,0,Suspended,A3BPEPZLF4RUUT,431
1,15,2019-07-16,2019-10-08,diğer,1,0,0,0,Suspended,A24Q0WIWAXN1TL,84
2,27,2019-07-23,2019-10-31,diğer,1,0,0,0,Suspended,A20F69H0Y2KZNE,100
4,30,2019-07-28,2019-08-27,diğer,1,0,0,0,Suspended,A1U08WWYLZS252,30
6,40,2019-08-18,2020-01-07,diğer,1,0,0,0,Suspended,A28L8KDTQ390R3,142
...,...,...,...,...,...,...,...,...,...,...,...
13402,157019,2023-11-02,2023-11-03,amazon-camp,1,0,0,0,Active,A64VRPY6BJK13,1
13403,157085,2023-11-03,2023-11-03,instagram,1,0,0,0,Active,A1T3I4Q00D5RWS,0
13404,157151,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A1GJ29QZ74CYSF,0
13405,157217,2023-11-03,2023-11-03,amazon-camp,2,0,0,0,Active,"A22387SXGUX74F,A22387SXGUX74F",0
13407,157285,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A178SF65D48PH2,0

In [20]:
max(df3["total_account_count"])

56

In [21]:
df3[['account_{}'.format(i) for i in range(1, 57)]] = df3['accounts'].str.split(',', expand=True, n=55)
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,total_income,total_product_count,total_profit,status,accounts,difference_day,account_1,account_2,account_3,account_4,account_5,account_6,account_7,account_8,account_9,account_10,account_11,account_12,account_13,account_14,account_15,account_16,account_17,account_18,account_19,account_20,account_21,account_22,account_23,account_24,account_25,account_26,account_27,account_28,account_29,account_30,account_31,account_32,account_33,account_34,account_35,account_36,account_37,account_38,account_39,account_40,account_41,account_42,account_43,account_44,account_45,account_46,account_47,account_48,account_49,account_50,account_51,account_52,account_53,account_54,account_55,account_56
0,13,2019-07-13,2020-09-16,diğer,1,0,0,0,Suspended,A3BPEPZLF4RUUT,431,A3BPEPZLF4RUUT,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,15,2019-07-16,2019-10-08,diğer,1,0,0,0,Suspended,A24Q0WIWAXN1TL,84,A24Q0WIWAXN1TL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,27,2019-07-23,2019-10-31,diğer,1,0,0,0,Suspended,A20F69H0Y2KZNE,100,A20F69H0Y2KZNE,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,30,2019-07-28,2019-08-27,diğer,1,0,0,0,Suspended,A1U08WWYLZS252,30,A1U08WWYLZS252,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6,40,2019-08-18,2020-01-07,diğer,1,0,0,0,Suspended,A28L8KDTQ390R3,142,A28L8KDTQ390R3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13402,157019,2023-11-02,2023-11-03,amazon-camp,1,0,0,0,Active,A64VRPY6BJK13,1,A64VRPY6BJK13,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13403,157085,2023-11-03,2023-11-03,instagram,1,0,0,0,Active,A1T3I4Q00D5RWS,0,A1T3I4Q00D5RWS,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13404,157151,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A1GJ29QZ74CYSF,0,A1GJ29QZ74CYSF,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13405,157217,2023-11-03,2023-11-03,amazon-camp,2,0,0,0,Active,"A22387SXGUX74F,A22387SXGUX74F",0,A22387SXGUX74F,A22387SXGUX74F,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13407,157285,2023-11-03,2023-11-03,amazon-camp,1,0,0,0,Active,A178SF65D48PH2,0,A178SF65D48PH2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [22]:
df3 = df3.drop(columns=["accounts","total_income","total_product_count","total_profit","difference_day"])

In [23]:
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,status,account_1,account_2,account_3,account_4,account_5,account_6,account_7,account_8,account_9,account_10,account_11,account_12,account_13,account_14,account_15,account_16,account_17,account_18,account_19,account_20,account_21,account_22,account_23,account_24,account_25,account_26,account_27,account_28,account_29,account_30,account_31,account_32,account_33,account_34,account_35,account_36,account_37,account_38,account_39,account_40,account_41,account_42,account_43,account_44,account_45,account_46,account_47,account_48,account_49,account_50,account_51,account_52,account_53,account_54,account_55,account_56
0,13,2019-07-13,2020-09-16,diğer,1,Suspended,A3BPEPZLF4RUUT,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,15,2019-07-16,2019-10-08,diğer,1,Suspended,A24Q0WIWAXN1TL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,27,2019-07-23,2019-10-31,diğer,1,Suspended,A20F69H0Y2KZNE,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,30,2019-07-28,2019-08-27,diğer,1,Suspended,A1U08WWYLZS252,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6,40,2019-08-18,2020-01-07,diğer,1,Suspended,A28L8KDTQ390R3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13402,157019,2023-11-02,2023-11-03,amazon-camp,1,Active,A64VRPY6BJK13,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13403,157085,2023-11-03,2023-11-03,instagram,1,Active,A1T3I4Q00D5RWS,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13404,157151,2023-11-03,2023-11-03,amazon-camp,1,Active,A1GJ29QZ74CYSF,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13405,157217,2023-11-03,2023-11-03,amazon-camp,2,Active,A22387SXGUX74F,A22387SXGUX74F,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13407,157285,2023-11-03,2023-11-03,amazon-camp,1,Active,A178SF65D48PH2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [24]:
same_id = []

# Assuming 'seller_id' is the column in df1
seller_id_column = df1['seller_id']

for i in range(6, 62):  # Adjust the range as needed
    # Assuming 'account' is the column in df3
    accounts_to_search = df3.iloc[:, i].unique()

    # Check if each entry in df1['seller_id'] is in the accounts_to_search
    matching_ids = seller_id_column[seller_id_column.isin(accounts_to_search)].tolist()

    # Add the matching seller_ids to the same_id list
    same_id.extend(matching_ids)

# Now, same_id contains the 'seller_id' values that matched the condition
same_id

['A3YS1AU2L1H89',
 'AR40H4JVC3PVS',
 'ASKSGU8575808',
 'A3YS1AU2L1H89',
 'A1IINZZV3RDTX',
 'A129F4IHQAJ5C',
 'A3UW1K4RDHNQ46',
 'A3SGQHJHU86I8O',
 'A2CK3F9E9MC1P8',
 'A22HKIDDVYZZH3',
 'AKC5MDV2G2IW5',
 'A7XHISNODKGL8',
 'AJX3NJX1AF7YJ',
 'A33MA0D2B1L9DE',
 'AG362YBNH923',
 'A2WWHMWTVR3PRZ',
 'A2OUHZ0KZNOOR6',
 'A7XHISNODKGL8',
 'A7XHISNODKGL8',
 'A327WFUZ25UV3H',
 'A1A31XYTKTYT5H',
 'A3N2WHOB0NNQ0T',
 'A21B1UIUZZC8EI',
 'AJHEHDC6Y12XP',
 'AJHEHDC6Y12XP',
 'A1RVOR5I2OFUSU',
 'AZ7YXTS2HFZGQ',
 'A3UQAI9E8RTCDG',
 'AHV6JMYE6PPM',
 'A2NAHPBHVJDIV9',
 'A5XUJARQU8GUD',
 'A3N2WHOB0NNQ0T',
 'A10O51B2F5UP4Z',
 'A342XGNMJQ0ODM',
 'A3N3AP9DR5TZ9N',
 'ACQO201IXCKYG',
 'A1UIZZ7LFTO1KV',
 'A2WYWYCNCTXMPK',
 'AZ7YXTS2HFZGQ',
 'A14XM3VZ9S2CWV',
 'A34OLI00PIVR05',
 'A32LZ53IC9ZIMC',
 'A1RVOR5I2OFUSU',
 'A3FSJWZQTJKZPB',
 'AX7I5OATCY3M0',
 'AX7I5OATCY3M0',
 'A2MB8PX55GHIZS',
 'A26D9TLWDIQZWX',
 'AQXSGLF8CTPUN',
 'A2Y9HT2F2CVU6V',
 'A5XBFDW8P8LDW',
 'A1O0G3GEERRGZL',
 'A1M2JD7CJXDAVG',
 'A2AR60THDU0QQR',
 'A3J8DXHCYIR6VB',
 'A189FA1MMFS2CQ',
 'A3QECBJ1DKU52O',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A34B4W34GJWIGL',
 'A1EYOVJPX410I8',
 'ASVZR96D76Y5R',
 'A1X6CLMUXDYQ2L',
 'A1369CZTCKQJOH',
 'A2W8ALAOYPL8JP',
 'A2W5KJ9S1NPAWN',
 'A1YHFD2W9X667D',
 'A1YHFD2W9X667D',
 'A39XA05155X5CI',
 'AXG26EKFQFT49',
 'A3G4QJY2I5NVO4',
 'A35Y0WXAVF5USX',
 'A2L8J7P3B4UOLJ',
 'A165GEDUNQ02PR',
 'A3J8DXHCYIR6VB',
 'A2OYAUCFO92EAD',
 'AMZVRD2LET0P2',
 'A2X8E091RL3THF',
 'A29CJF657O7SPK',
 'A1TSYLZTA2PVWV',
 'A21B1UIUZZC8EI',
 'A3PBXJQ4ENBMPL',
 'A24JRQVZRMF880',
 'A21B1UIUZZC8EI',
 'A21B1UIUZZC8EI',
 'A1EGLACEYUIRQR',
 'A8PUWATNJNM14',
 'A21B1UIUZZC8EI',
 'A14XM3VZ9S2CWV',
 'A303TJ1488UQCU',
 'A1S2BXIZG9KYZ0',
 'A2I3WJ8G1HZ0OW',
 'AV6O0A5KMVQ2V',
 'AZ7YXTS2HFZGQ',
 'A220U1VWPOTLJN',
 'AZ7YXTS2HFZGQ',
 'AZ7YXTS2HFZGQ',
 'A27IDJY1D487E0',
 'AS8T5Z4PBXZ8M',
 'AB9Z93590Z5AX',
 'A9DU9UNRAEOHM',
 'A2RCUB2B5MZAUD',
 'A2NAHPBHVJDIV9',
 'A3UQAI9E8RTCDG',
 'A2U7B5EX327FKZ',
 'A342XGNMJQ0ODM',
 'ADR9MJTW3XMWA',
 'A2OV4CIN7AMOQC',
 'A27JOTALQXF8SO',
 'A27JOTALQXF8SO',
 'A3R0DWR5QIB8L2',
 'A3R0DWR5QIB8L2',
 'A3R0DWR5QIB8L2',
 'A34OLI00PIVR05',
 'A2J0FRANGKZ6ST',
 'A2VQFVES3AK70D',
 'A2I3WJ8G1HZ0OW',
 'A14XM3VZ9S2CWV',
 'A1UIZZ7LFTO1KV',
 'A1OZUZRIO4T0VT',
 'A342XGNMJQ0ODM',
 'A16Q9C4IW9BY5R',
 'A32LZ53IC9ZIMC',
 'AJX3NJX1AF7YJ',
 'AMX80YKXMZUW8',
 'ANHCR6DQZCTD9',
 'AV6O0A5KMVQ2V',
 'AS3U5NKZ6KPGM',
 'A32LZ53IC9ZIMC',
 'AKC5MDV2G2IW5',
 'A32LZ53IC9ZIMC',
 'A37APQT8M8ODVO',
 'A32LZ53IC9ZIMC',
 'A32LZ53IC9ZIMC',
 'A14GB5IPB8XZC6',
 'ANTM6HMXONEL9',
 'A2MR63HUX6L6Z0',
 'A3RCHXZTSE9G7D',
 'AT92RKD696DUT',
 'A3DU1RT6W77WMY',
 'A3DU1RT6W77WMY',
 'A20WADBEJN87B5',
 'A14LOQ2JWT6Z2L',
 'AOVCDPHNYGAK7',
 'A3R95OB0PM46K4',
 'ASKSGU8575808',
 'A21B1UIUZZC8EI',
 'A2B22ODAARG9CL',
 'A2B22ODAARG9CL',
 'AARW3SQB4SCG1',
 'A2B22ODAARG9CL',
 'A2HP63WBD2FW9Q',
 'A1M2JD7CJXDAVG',
 'A1G9HJ4JA6WYQ4',
 'A1O0G3GEERRGZL',
 'ALDE3XV2DK5',
 'A1S2BXIZG9KYZ0',
 'A3QECBJ1DKU52O',
 'A3QECBJ1DKU52O',
 'A268D56WE2RDLK',
 'AHV6JMYE6PPM',
 'A1G9HJ4JA6WYQ4',
 'A1IWBMZQ851OPF',
 'A3H5NI3BNC6P8Y',
 'A1S2BXIZG9KYZ0',
 'A3TST7AB2TINJB',
 'A3DSVO7XDI3HL0',
 'AZBXHEU3UU6QA',
 'A1LBR4O7ZKYOK',
 'A2D66LDG73TO9S',
 'A2HP63WBD2FW9Q',
 'A1EYOVJPX410I8',
 'A1EYOVJPX410I8',
 'A19T3DKDSNWTDF',
 'A189FA1MMFS2CQ',
 'A1QTALRI4MHZN9',
 'A2VR2RFV25NCI',
 'AHW0ER4N6KGQZ',
 'A1LBR4O7ZKYOK',
 'A2L8J7P3B4UOLJ',
 'A5XBFDW8P8LDW',
 'A1369CZTCKQJOH',
 'AEQV9Z7HD9RML',
 'AVKF2U53YJ8C1',
 'A3JYF9T9Z1YGKA',
 'A1J9QNJD38BVM3',
 'A2Y9HT2F2CVU6V',
 'A3J8DXHCYIR6VB',
 'AVKF2U53YJ8C1',
 'A2RRMSRHU8JVXR',
 'A1O0G3GEERRGZL',
 'A3J8DXHCYIR6VB',
 'A1O0G3GEERRGZL',
 'A22B9994535ZJR',
 'ABKUH87FSAJED',
 'A2Y9HT2F2CVU6V',
 'A1ZH3YURI762QC',
 'A1F8AXTZ8Z4XNC',
 'A5XBFDW8P8LDW',
 'A1JJBJMOLCVE12',
 'A12UJDJ6GXXX3A',
 'AXG26EKFQFT49',
 'A1OSZEZBBONRBA',
 'A2YDBBRAXO6WS',
 'A1O0G3GEERRGZL',
 'A1OSZEZBBONRBA',
 'A1YHFD2W9X667D',
 'AVZV2570RTXSQ',
 'A2OTIMBKCE94JA',
 'AHIBHY6T4GKMA',
 'A2O8X6UVAU9ZG2',
 'AXG26EKFQFT49',
 'A14SM7NNRPKRNZ',
 'A3GJ7P3T07DJFM',
 'A3OZNIAJLIHZQJ',
 'A1I7NJDFAJ9VKM',
 'A17A9GAX03ITNM',
 'A5XBFDW8P8LDW',
 'A3GJ7P3T07DJFM',
 'A2X7WLV7A9BPE7',
 'A1O0G3GEERRGZL',
 'A2OTIMBKCE94JA',
 'ANY62EXZZBMBZ',
 'A1OSZEZBBONRBA',
 'A2OTIMBKCE94JA',
 'A3FY7APYS9H1N',
 'A1WTOPSTYNPH2F',
 'A7XHISNODKGL8',
 'A26KN0YZV3OWIF',
 'A2YU7CY4OXTG2R',
 'A11W8NDT23A74',
 'A7XHISNODKGL8',
 'A2USVKRR0872VP',
 'A1A31XYTKTYT5H',
 'A11EGT0Z8P66W7',
 'A3A6IZY0CART13',
 'A15TQAI0YUTOEO',
 'A15TQAI0YUTOEO',
 'A1A31XYTKTYT5H',
 'A1QIR8INVMH0QS',
 'A7XHISNODKGL8',
 'A3273IYVOTOJIK',
 'A7ZJG4530XZQS',
 'A2SSFJG5WN7RCM',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'AFVEGHCGWHVNZ',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3A6IZY0CART13',
 'A22HKIDDVYZZH3',
 'A1FQQI5A9E2A2E',
 'AZ23YBMOVPV2P',
 'A17YEFBZ0N48DH',
 'A1VT7346K6ZAYI',
 'A3HX7DL7SSB3RJ',
 'A31461NLM8RLK1',
 'A2D28MQD5ABXZD',
 'A1LATM2O7IUO1E',
 'A3L8ZI7F9VUEOH',
 'A35Q3HBKBK1J8M',
 'A3FX306TZO6Y4S',
 'AU6QZMJ5GMNRV',
 'AZ23YBMOVPV2P',
 'A1N1UIF5R336MF',
 'A2D28MQD5ABXZD',
 'A3FX306TZO6Y4S',
 'A2D28MQD5ABXZD',
 'A33MA0D2B1L9DE',
 'A33MA0D2B1L9DE',
 'A1FQQI5A9E2A2E',
 'A37N2832L4AGT1',
 'A1N1UIF5R336MF',
 'A1N1UIF5R336MF',
 'A1N1UIF5R336MF',
 'A22HKIDDVYZZH3',
 'A16EA7CETYKB5I',
 'A34BDUTTSUG48N',
 'A6OQ38BCRR6OO',
 'A1515V99BF4TMK',
 'A1515V99BF4TMK',
 'A1N1UIF5R336MF',
 'A1N1UIF5R336MF',
 'A7XHISNODKGL8',
 'AKC5MDV2G2IW5',
 'A22HKIDDVYZZH3',
 'A22HKIDDVYZZH3',
 'A22HKIDDVYZZH3',
 'A22HKIDDVYZZH3',
 'A2MDQK96JC5PJV',
 'A2USVKRR0872VP',
 'AFI0GMW5LXAV1',
 'A3A9UZUGUP7AUV',
 'A3A9UZUGUP7AUV',
 'ANRK4VQRH9YJ',
 'A2WWHMWTVR3PRZ',
 'A2WWHMWTVR3PRZ',
 'A26KN0YZV3OWIF',
 'A2USVKRR0872VP',
 'A21Q8S0VU3UKIU',
 'A15TQAI0YUTOEO',
 'A15TQAI0YUTOEO',
 'A1D3DQ8U1ATZWS',
 'A1A31XYTKTYT5H',
 'A1A31XYTKTYT5H',
 'A1LCD1EFQOYZPG',
 'AQHINPGNIDJDK',
 'A3273IYVOTOJIK',
 'A7XHISNODKGL8',
 'A3N2WHOB0NNQ0T',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A5TT1D091EJG6',
 'ASKSGU8575808',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A1NZLO4L2I028V',
 'A2RPTNTKD9GZAT',
 'A2PNBN60GD6XF5',
 'A3KS97OG0QYUZE',
 'A3KS97OG0QYUZE',
 'A28ANK1QBXUGD',
 'A2OTIMBKCE94JA',
 'A2OTIMBKCE94JA',
 'A1NZLO4L2I028V',
 'A3J8DXHCYIR6VB',
 'A2D66LDG73TO9S',
 'A214MLGZC995XO',
 'ALPI32JZDF21N',
 'A2R8BDBEGZ0DO2',
 'AVKF2U53YJ8C1',
 'A2RRMSRHU8JVXR',
 'A2BCPW0189UPWA',
 'A2W5KJ9S1NPAWN',
 'A1XO8MI54R7V7E',
 'A27CHHOTTNAZM1',
 'A2X7WLV7A9BPE7',
 'A3J0GEACDEH5ES',
 'ASDT5Z0R5RPVL',
 'ASDT5Z0R5RPVL',
 'A2ORWY7SYDU1CU',
 'AVZV2570RTXSQ',
 'A2MB8PX55GHIZS',
 'A1GFDLSWCA0ZIL',
 'A32YL0F90BUUOP',
 'A14SM7NNRPKRNZ',
 'A2VA4G2YH7DRTI',
 'A2356XB8ONXZVJ',
 'A2CXC4W3UP9FIY',
 'A3GJ7P3T07DJFM',
 'AYTJTF0V0O5ZW',
 'A2YDBBRAXO6WS',
 'A32CTBNGT9N65T',
 'A21KYY5QXYWPG5',
 'A3KS97OG0QYUZE',
 'A21KYY5QXYWPG5',
 'A3KS97OG0QYUZE',
 'A3KS97OG0QYUZE',
 'A1MKUAFW032B75',
 'A1LBR4O7ZKYOK',
 'A268D56WE2RDLK',
 'A3ATEC4VFIRJ7R',
 'A10K6QKHU7G2C2',
 'A15F8BFCWOR34W',
 'A3Q0GGMDORFE9W',
 'A3OZNIAJLIHZQJ',
 'A1YHFD2W9X667D',
 'A26R66KMQA0IJ7',
 'A1O0G3GEERRGZL',
 'A1369CZTCKQJOH',
 'A1IWBMZQ851OPF',
 'ASDT5Z0R5RPVL',
 'A3T4XOLXY3IHPB',
 'A1BJZPIJMOYKIH',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A22CI1VE0YC543',
 'A3U1JM6WNIKP96',
 'A1BJZPIJMOYKIH',
 'ATN6U8PEQ7YIX',
 'A2UXT9T0H3C70P',
 'ANY62EXZZBMBZ',
 'A1VLCKTX6ZJ8QE',
 'A3DU1RT6W77WMY',
 'A1Y0LNTUGKV8AJ',
 'A1Y0LNTUGKV8AJ',
 'A3DU1RT6W77WMY',
 'A15V27CSW8A4N0',
 'A3L8ZI7F9VUEOH',
 'A23EOVDLRLP90D',
 'AG362YBNH923',
 'AOO6JXJFDA8FZ',
 'AOO6JXJFDA8FZ',
 'AN5D3GXB0HKCZ',
 'AMZVRD2LET0P2',
 'A2X8E091RL3THF',
 'A2X8E091RL3THF',
 'A2X8E091RL3THF',
 'A1YDNCL35VRP2O',
 'A2J0FRANGKZ6ST',
 'A32LZ53IC9ZIMC',
 'A2MR63HUX6L6Z0',
 'AS3U5NKZ6KPGM',
 'A8PUWATNJNM14',
 'A32LZ53IC9ZIMC',
 'AS3U5NKZ6KPGM',
 'A32LZ53IC9ZIMC',
 'A38OW88ST8DMFK',
 'A220U1VWPOTLJN',
 'ADV36WD1USR28',
 'A1LP7C2LXGEWXE',
 'A3R0DWR5QIB8L2',
 'A26KN0YZV3OWIF',
 'A3R0DWR5QIB8L2',
 'A1F8AXTZ8Z4XNC',
 'A2WYWYCNCTXMPK',
 'ACFUEA7924NNB',
 'A220U1VWPOTLJN',
 'A27JOTALQXF8SO',
 'AQN9WHLUME0UW',
 'A2RCUB2B5MZAUD',
 'A3UQAI9E8RTCDG',
 'AMX80YKXMZUW8',
 'AKC5MDV2G2IW5',
 'A1M8U7RG4PHQ6Z',
 'A2NAHPBHVJDIV9',
 'A2NAHPBHVJDIV9',
 'AN2IPAYAR25XX',
 'AP7I511JKF5NW',
 'A189UJGU4BQSOH',
 'AP7I511JKF5NW',
 'A3UQAI9E8RTCDG',
 'AP7I511JKF5NW',
 'A32LZ53IC9ZIMC',
 'A5XUJARQU8GUD',
 'AMX80YKXMZUW8',
 'A2356XB8ONXZVJ',
 'A32LZ53IC9ZIMC',
 'A342XGNMJQ0ODM',
 'A7ZJG4530XZQS',
 'A1RCV9BC3R6V9R',
 'A2B22ODAARG9CL',
 'AARW3SQB4SCG1',
 'A2B22ODAARG9CL',
 'A2B22ODAARG9CL',
 'ASKSGU8575808',
 'A22B9994535ZJR',
 'A7ZJG4530XZQS',
 'A3R95OB0PM46K4',
 'A2WZMFVF18XICA',
 'A8PUWATNJNM14',
 'AS3U5NKZ6KPGM',
 'A2NAHPBHVJDIV9',
 'A325L6SH95WTY3',
 'A2X8E091RL3THF',
 'A2X8E091RL3THF',
 'A2X8E091RL3THF',
 'A2X8E091RL3THF',
 'A2OYAUCFO92EAD',
 'A2OYAUCFO92EAD',
 'A23EOVDLRLP90D',
 'AMZVRD2LET0P2',
 'A28EBGG9GOC1J7',
 'AMZVRD2LET0P2',
 'A3USJRL90DYLQV',
 'A21B1UIUZZC8EI',
 'AIMESNU6ZLOBC',
 'AR40H4JVC3PVS',
 'A18HIGEVDOE0OB',
 'A1XO8MI54R7V7E',
 'A2CR2KK8ZMAUJM',
 'A1OSZEZBBONRBA',
 'A2BCPW0189UPWA',
 'A1OSZEZBBONRBA',
 'AABB57WGA22O2',
 'A1O0G3GEERRGZL',
 'A3CL96TUV4873L',
 'A9O4CAE0E31Z9',
 'A1G9HJ4JA6WYQ4',
 'A13DD8ZL9W010',
 'A2VIQATWPLARCZ',
 'A1HWKE7LDT2QFK',
 'A1X6CLMUXDYQ2L',
 'A1369CZTCKQJOH',
 'AEQV9Z7HD9RML',
 'AOBG0LOL6URF2',
 'A1C23U6OQGA51H',
 'ASVZR96D76Y5R',
 'A1QCEETUVGZ7JI',
 'A214MLGZC995XO',
 'A1LJUXFT0YM8M1',
 'A3VH0YN4Q1S8OH',
 'ALPI32JZDF21N',
 'A1369CZTCKQJOH',
 'A2I9M39GBNWVFI',
 'A37VQ2IRF0GN4G',
 'A37VQ2IRF0GN4G',
 'A35PXC41WBBBLT',
 'AXG26EKFQFT49',
 'AVKF2U53YJ8C1',
 'A2UXT9T0H3C70P',
 'A2D66LDG73TO9S',
 'A2D66LDG73TO9S',
 'A2UXT9T0H3C70P',
 'A2I9M39GBNWVFI',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A35PXC41WBBBLT',
 'A214MLGZC995XO',
 'A214MLGZC995XO',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A35PXC41WBBBLT',
 'A2OTIMBKCE94JA',
 'A2X7WLV7A9BPE7',
 'A3LIO8J9M1D5YU',
 'A2OTIMBKCE94JA',
 'A2UXT9T0H3C70P',
 'AZDKBUHX6QHS1',
 'AHIBHY6T4GKMA',
 'A37W52HOTZHB0',
 'A2O8X6UVAU9ZG2',
 'A2ORWY7SYDU1CU',
 'A2ORWY7SYDU1CU',
 'AYTJTF0V0O5ZW',
 'A2Y9HT2F2CVU6V',
 'A1OSZEZBBONRBA',
 'A22B9994535ZJR',
 'A1OSZEZBBONRBA',
 'A3KS97OG0QYUZE',
 'A268D56WE2RDLK',
 'A2OTIMBKCE94JA',
 'A2Y9HT2F2CVU6V',
 'A10K6QKHU7G2C2',
 'AHW0ER4N6KGQZ',
 'AOBG0LOL6URF2',
 'A2L207IJEDBI61',
 'A32LZ53IC9ZIMC',
 'A1RVOR5I2OFUSU',
 'A1FF49X765YQJA',
 'A5XUJARQU8GUD',
 'A37KL45RGZSEG8',
 'AXG26EKFQFT49',
 'AVYYM5DB8JBUB',
 'A3EGVH2DAM8NB3',
 'A27IDJY1D487E0',
 'A3T2UL42C65YL0',
 'A2VQFVES3AK70D',
 'A2RCUB2B5MZAUD',
 'AKC5MDV2G2IW5',
 'A1BN8K7CVC2S6S',
 'AS3U5NKZ6KPGM',
 'A14GB5IPB8XZC6',
 'AW1VH2NSSO3UR',
 'A3BJSELGQE6YF9',
 'A3OGLVPFXHNG4Q',
 'A32LZ53IC9ZIMC',
 'A3OGLVPFXHNG4Q',
 'AKC5MDV2G2IW5',
 'A2LTPPTH34AOZ3',
 'A8PUWATNJNM14',
 'A8PUWATNJNM14',
 'A1DJHXZWA1YCPD',
 'A1DJHXZWA1YCPD',
 'A335ZPDCTL6MBB',
 'A2I3WJ8G1HZ0OW',
 'A32LZ53IC9ZIMC',
 'A34OLI00PIVR05',
 'A335ZPDCTL6MBB',
 'AJHEHDC6Y12XP',
 'A2X8E091RL3THF',
 'A3R0DWR5QIB8L2',
 'ANY62EXZZBMBZ',
 'A32LZ53IC9ZIMC',
 'A2NAHPBHVJDIV9',
 'A35F62XG8IWA6F',
 'A1F8AXTZ8Z4XNC',
 'A35F62XG8IWA6F',
 'A35F62XG8IWA6F',
 'A35F62XG8IWA6F',
 'AGVO5M5ECE8MY',
 'A3N2WHOB0NNQ0T',
 'AGVO5M5ECE8MY',
 'A1AHPRYU7KZ5VN',
 'A3TV9XQETA2S5K',
 'A3YS1AU2L1H89',
 'A34R2KG3XC0A8N',
 'A1EYOVJPX410I8',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'A3YS1AU2L1H89',
 'ASKSGU8575808',
 'A1FG6R52I6V1P0',
 'A3YS1AU2L1H89',
 'A2139BTUX0CKL1',
 'A1515V99BF4TMK',
 'A34BDUTTSUG48N',
 'A37N2832L4AGT1',
 'AN3QE25N95UOT',
 'A22HKIDDVYZZH3',
 'A1N1UIF5R336MF',
 'A2D28MQD5ABXZD',
 'A55C31AE0WQ2S',
 'A1515V99BF4TMK',
 'A2D28MQD5ABXZD',
 'A3FX306TZO6Y4S',
 'A55C31AE0WQ2S',
 'A7ZJG4530XZQS',
 'A2LZ4ZRBGPWMUC',
 'A7XHISNODKGL8',
 'A1KWUW2ZDZTP9Y',
 'A7XHISNODKGL8',
 'A7XHISNODKGL8',
 'A1A31XYTKTYT5H',
 'AUQPJOT936QHG',
 'A7XHISNODKGL8',
 'A7XHISNODKGL8',
 'A327WFUZ25UV3H',
 'A1A31XYTKTYT5H',
 'A2WWHMWTVR3PRZ',
 'A1LCD1EFQOYZPG',
 'A207VSHO9BUHY2',
 'A207VSHO9BUHY2',
 'A1A31XYTKTYT5H',
 'A1LCD1EFQOYZPG',
 'A1A31XYTKTYT5H',
 'A3B7SJ0S6MIJJQ',
 'AUQPJOT936QHG',
 'A3273IYVOTOJIK',
 'A7XHISNODKGL8',
 'A11EGT0Z8P66W7',
 'A2USVKRR0872VP',
 'A2USVKRR0872VP',
 'A1A31XYTKTYT5H',
 'A33MA0D2B1L9DE',
 'A22HKIDDVYZZH3',
 'AKC5MDV2G2IW5',
 'A35Q3HBKBK1J8M',
 'A3FX306TZO6Y4S',
 'A5TT1D091EJG6',
 'ASKSGU8575808',
 'AR40H4JVC3PVS',
 'A23BA5R7EODK4I',
 'A2VIQATWPLARCZ',
 'AT6PLZBB3VF9J',
 'A2UCI6H2UWVYQ9',
 'A7ZJG4530XZQS',
 'AO3PII2ZOKJE3',
 'A106FMCIT2K2RK',
 'A7ZJG4530XZQS',
 'AN2IPAYAR25XX',
 'AOS0J5Z2FS83V',
 'A2C38DASTHA5GU',
 'A3H8V0PKUSTO1F',
 'A342XGNMJQ0ODM',
 'A1AZF26IYEZ18L',
 'AI70UMTZLHZ73',
 'A2X8E091RL3THF',
 'A32LZ53IC9ZIMC',
 'A32LZ53IC9ZIMC',
 'A3UQAI9E8RTCDG',
 'AB9Z93590Z5AX',
 'A1TEROCQX4FX11',
 'AMZVRD2LET0P2',
 'A9Y3HHMTMNWYW',
 'AT92RKD696DUT',
 'AAXWKDMPTRLSN',
 'ASNGZOCSWC75P',
 'A32LZ53IC9ZIMC',
 'AVYYM5DB8JBUB',
 'A1UV8T2X83FNEU',
 'A9Y3HHMTMNWYW',
 'A38OW88ST8DMFK',
 'AZ7YXTS2HFZGQ',
 'A32LZ53IC9ZIMC',
 'A27JOTALQXF8SO',
 'A335ZPDCTL6MBB',
 'APETIV62TWJON',
 'A3H8V0PKUSTO1F',
 'AZ7YXTS2HFZGQ',
 'A32LZ53IC9ZIMC',
 'A2FMLU9XKBB6AH',
 'A1CCK80I1RPH0N',
 'A10O51B2F5UP4Z',
 'AOO6JXJFDA8FZ',
 'A2PC1RGHIIKA08',
 'A1ZSR6U4U5KG31',
 'A1YDNCL35VRP2O',
 'A1EGLACEYUIRQR',
 'A2CK3F9E9MC1P8',
 'A3JFE1S9RUTATK',
 'A3L8ZI7F9VUEOH',
 'A1WDWRXE1S2F3R',
 'AIMESNU6ZLOBC',
 'A13ML45QTF3YGQ',
 'A2LZ4ZRBGPWMUC',
 'A29CJF657O7SPK',
 'A10O51B2F5UP4Z',
 'A1EGLACEYUIRQR',
 'A2923U4Q0RE5C6',
 'A2OYAUCFO92EAD',
 'A2X8E091RL3THF',
 'A29CJF657O7SPK',
 'A28EBGG9GOC1J7',
 'A2NF4RFXYTMH12',
 'A2B22ODAARG9CL',
 'A1W82AXTQDRELO',
 'A1W82AXTQDRELO',
 'A130O9CACSA7E4',
 'AOFLZRMA6C5BR',
 'A1AD5O03I7GUZS',
 'AOFLZRMA6C5BR',
 'A3DU1RT6W77WMY',
 'A3RFMFELMZI2QI',
 'A28U4KYPI22Z3U',
 'A2D66LDG73TO9S',
 'A5XBFDW8P8LDW',
 'AHW0ER4N6KGQZ',
 'A2UXT9T0H3C70P',
 'A2CR2KK8ZMAUJM',
 'A2L8J7P3B4UOLJ',
 'A317TU2STGLXO9',
 'A34HNHTSD7TCYQ',
 'A27AK1EI6B3B2X',
 'A3FFLTX633Z7B4',
 'A1XO8MI54R7V7E',
 'AHW0ER4N6KGQZ',
 'A1XO8MI54R7V7E',
 'A2UXT9T0H3C70P',
 'A1XO8MI54R7V7E',
 'A17A9GAX03ITNM',
 'A3FFLTX633Z7B4',
 'A28U4KYPI22Z3U',
 'A1XO8MI54R7V7E',
 'A1XO8MI54R7V7E',
 'A1O0G3GEERRGZL',
 'ANY62EXZZBMBZ',
 'A1XO8MI54R7V7E',
 'AVKF2U53YJ8C1',
 'A2RRMSRHU8JVXR',
 'A1369CZTCKQJOH',
 'A3U1JM6WNIKP96',
 'AVKF2U53YJ8C1',
 'A1VGVBCMRBO3CS',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A29MSU6TOSYUO8',
 'A1M2JD7CJXDAVG',
 'A44DX84UFWHAP',
 'AUQPJOT936QHG',
 'A27AK1EI6B3B2X',
 'A2FNYCYZD15MIC',
 'A2OTIMBKCE94JA',
 'A3Q41AS6LQLDUS',
 'A1IWBMZQ851OPF',
 'AHG88FX7URQM1',
 'A1IWBMZQ851OPF',
 'A1Y4J9VVOQEZ21',
 'A1IWBMZQ851OPF',
 'ARMWENKCJ732L',
 'A2H71PZOLF6ZUP',
 'A3VH0YN4Q1S8OH',
 'A2ORWY7SYDU1CU',
 'A2UXT9T0H3C70P',
 'A2OOAW36VTTGHP',
 'ASVZR96D76Y5R',
 'A2356XB8ONXZVJ',
 'A3TST7AB2TINJB',
 'A1369CZTCKQJOH',
 'A1GFDLSWCA0ZIL',
 'ARMWENKCJ732L',
 'A336YNHLF9G2R0',
 'A3ML7ZRZGUWH7G',
 'A17YEFBZ0N48DH',
 'A2W5KJ9S1NPAWN',
 'AXG26EKFQFT49',
 'A37W52HOTZHB0',
 'A1VLCKTX6ZJ8QE',
 'A3W1T5CEA8I2VF',
 'A2ORWY7SYDU1CU',
 'A2ORWY7SYDU1CU',
 'A2ORWY7SYDU1CU',
 'A3TST7AB2TINJB',
 'A2YDBBRAXO6WS',
 'A3TST7AB2TINJB',
 'ASVZR96D76Y5R',
 'ASVZR96D76Y5R',
 'ASVZR96D76Y5R',
 'A1XO8MI54R7V7E',
 'A1XO8MI54R7V7E',
 'A1XO8MI54R7V7E',
 'AUQPJOT936QHG',
 'A1OSZEZBBONRBA',
 'A27AK1EI6B3B2X',
 'A27AK1EI6B3B2X',
 'A27AK1EI6B3B2X',
 'A27AK1EI6B3B2X',
 'A3N1RGM9WXH6MJ',
 'A3N1RGM9WXH6MJ',
 'AHIBHY6T4GKMA',
 'AHIBHY6T4GKMA',
 'A120N7WTS52TC2',
 'A14SM7NNRPKRNZ',
 'A2YDBBRAXO6WS',
 'A230M50XG2TXOJ',
 'A1L9AF03KH81M8',
 'A1MKUAFW032B75',
 'A1LBR4O7ZKYOK',
 'A268D56WE2RDLK',
 'A188LHN9XCK8DN',
 'AKXFLLPW4MTRI',
 'A26R66KMQA0IJ7',
 'A26R66KMQA0IJ7',
 'A13DD8ZL9W010',
 'A1BDUGLOUYINKV',
 'A1LJUXFT0YM8M1',
 'A3VH0YN4Q1S8OH',
 'A3TF63Y5ATJMRF',
 'A5XBFDW8P8LDW',
 'A5XBFDW8P8LDW',
 'A1HY4JSXK0VTML',
 'A5XBFDW8P8LDW',
 'A5XBFDW8P8LDW',
 'APW3WR117R91Q',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'A1IWBMZQ851OPF',
 'ANY62EXZZBMBZ',
 'A1S2BXIZG9KYZ0',
 'A1S2BXIZG9KYZ0',
 'A28ANK1QBXUGD',
 'A2D2TRID0BW7CI',
 'A2ORWY7SYDU1CU',
 'A2D66LDG73TO9S',
 'A1NTR17JZFPX05',
 'A1NTR17JZFPX05',
 'A11UN74TOKR565',
 'A2UXT9T0H3C70P',
 'ALPI32JZDF21N',
 'A2UXT9T0H3C70P',
 'A2I9M39GBNWVFI',
 'A3FFLTX633Z7B4',
 'A2OTIMBKCE94JA',
 'A37W52HOTZHB0',
 'A2G6G4937RE8PN',
 'A1EYOVJPX410I8',
 'A1369CZTCKQJOH',
 'A1RB8JPL9LORXD',
 'A1369CZTCKQJOH',
 'A3EWJVMM2YODPE',
 'AZXTK5NBJFOK8',
 'A2O9HG7ER4YBFQ',
 'A1YHFD2W9X667D',
 'A9KTSOGA3CP7R',
 'A3Q0GGMDORFE9W',
 'A10K6QKHU7G2C2',
 'A1YHFD2W9X667D',
 'A3KS97OG0QYUZE',
 'A2356XB8ONXZVJ',
 'AJE436PJC6M9V',
 'A163Z9EKC11K4E',
 'A17A9GAX03ITNM',
 'A12N8ADBBW9E6G',
 'A2BCPW0189UPWA',
 'A1QTALRI4MHZN9',
 'AXG26EKFQFT49',
 'AXG26EKFQFT49',
 'A3GZ0KXCPH6RVG',
 'A1O1WITX0UZXFO',
 'A1RCV9BC3R6V9R',
 'ASKSGU8575808',
 'A1WRL6BHLOGJQL',
 'A3R95OB0PM46K4',
 'A3R95OB0PM46K4',
 'AOFLZRMA6C5BR',
 'AOFLZRMA6C5BR',
 'A1WRL6BHLOGJQL',
 'A1WRL6BHLOGJQL',
 'A3TV9XQETA2S5K',
 'A37KL45RGZSEG8',
 'A32VX2ALLHCDM0',
 'A3R0DWR5QIB8L2',
 'A189UJGU4BQSOH',
 'A1U665SYJTDW5H',
 'A3UQAI9E8RTCDG',
 'AGVO5M5ECE8MY',
 'A2P17LSH0PS8CN',
 'A36GZ2APUZ9O5O',
 'A27IDJY1D487E0',
 'A2MR63HUX6L6Z0',
 'A2WYWYCNCTXMPK',
 'AMBPYX50CP87V',
 'A342XGNMJQ0ODM',
 'A8PUWATNJNM14',
 'AS3U5NKZ6KPGM',
 'AS3U5NKZ6KPGM',
 'A1DJHXZWA1YCPD',
 'A104HDA5SG2JYV',
 'A2TG20H9JSBWPD',
 'AZ7YXTS2HFZGQ',
 'ASNGZOCSWC75P',
 'A16Q9C4IW9BY5R',
 'A2AX72TZGJKD46',
 'A1LP7C2LXGEWXE',
 'A14XM3VZ9S2CWV',
 'AI70UMTZLHZ73',
 'AI70UMTZLHZ73',
 'A2VQFVES3AK70D',
 'A2J0FRANGKZ6ST',
 'A32LZ53IC9ZIMC',
 'A32LZ53IC9ZIMC',
 'A3T2UL42C65YL0',
 'AV6O0A5KMVQ2V',
 'A371S0S6EDE41W',
 'A6FCMZZJHBXCE',
 'A26KN0YZV3OWIF',
 'A2RCUB2B5MZAUD',
 'A26KN0YZV3OWIF',
 'A34OLI00PIVR05',
 'A32LZ53IC9ZIMC',
 'A19T82T9BIW54R',
 'A335ZPDCTL6MBB',
 'A220U1VWPOTLJN',
 'A371S0S6EDE41W',
 'A32LZ53IC9ZIMC',
 'AMX80YKXMZUW8',
 'A27JOTALQXF8SO',
 'A1LATM2O7IUO1E',
 'A1E4ZB37C0N9B6',
 'A19T82T9BIW54R',
 'A32LZ53IC9ZIMC',
 'A19H4EO59X1FB5',
 'A220U1VWPOTLJN',
 'A3UQAI9E8RTCDG',
 'A1JJBJMOLCVE12',
 'AMX80YKXMZUW8',
 'A21B1UIUZZC8EI',
 'A2DMZVTO8KQ8FD',
 'AS3U5NKZ6KPGM',
 'A24JRQVZRMF880',
 'A327WFUZ25UV3H',
 'A3JFE1S9RUTATK',
 'A1WDWRXE1S2F3R',
 'AN5D3GXB0HKCZ',
 'A19TT6WMNTWJH6',
 'A3L8ZI7F9VUEOH',
 'ANTM6HMXONEL9',
 'A21B1UIUZZC8EI',
 'AMZVRD2LET0P2',
 'A15PQ59YVK0R7I',
 'A2X8E091RL3THF',
 'A1VN89PZWL6SNM',
 'A2X8E091RL3THF',
 'A14XM3VZ9S2CWV',
 'AIMESNU6ZLOBC',
 'AIMESNU6ZLOBC',
 'A3N1RGM9WXH6MJ',
 'A3E99OMVN4WCM1',
 'A325L6SH95WTY3',
 'A1XFF81KZI1HY2',
 'A2LZ4ZRBGPWMUC',
 'AWJRDR12V3LZP',
 'ACF7ZHU0VNPGY',
 'AWJRDR12V3LZP',
 'AWJRDR12V3LZP',
 'A2VR2RFV25NCI',
 'AWJRDR12V3LZP',
 'A1Y5SCIY4O3LF0',
 'A7ZJG4530XZQS',
 'A7ZJG4530XZQS',
 'A130O9CACSA7E4',
 'A3QECBJ1DKU52O',
 'A3QECBJ1DKU52O',
 'AO3PII2ZOKJE3',
 'A7ZJG4530XZQS',
 'A20YVO4LFMGQ6V',
 'A3YS1AU2L1H89',
 'AY7KMI3NV7IFH',
 'A9YHPA3ATB5IF',
 'A1EYOVJPX410I8',
 'A2WYWYCNCTXMPK',
 'A1EYOVJPX410I8',
 'A18R9DHT446ZND',
 'AY7KMI3NV7IFH',
 'A3N2WHOB0NNQ0T',
 'A7XHISNODKGL8',
 'A15TQAI0YUTOEO',
 'AFI0GMW5LXAV1',
 'A15TQAI0YUTOEO',
 'A1KCFDC0MX6XGA',
 ...]

In [25]:
same_id = list(set(same_id))

In [26]:
print(len(same_id))

4428

In [27]:
# Create a new column 'new_feature' with default values
df3['new_feature'] = None
for i in range(6, 62):
    # Iterate through rows and update 'new_feature' based on the condition
    for index, row in df3.iterrows():
        account_1_value = row[df3.columns[i]]
    
        # Check if account_1_value is in the same_id_list
        if account_1_value in same_id:
           # Update 'new_feature' with the account_1_value
            df3.at[index, 'new_feature'] = account_1_value

df3

,user_id,register_date,suspended_date,registration_source,total_account_count,status,account_1,account_2,account_3,account_4,account_5,account_6,account_7,account_8,account_9,account_10,account_11,account_12,account_13,account_14,account_15,account_16,account_17,account_18,account_19,account_20,account_21,account_22,account_23,account_24,account_25,account_26,account_27,account_28,account_29,account_30,account_31,account_32,account_33,account_34,account_35,account_36,account_37,account_38,account_39,account_40,account_41,account_42,account_43,account_44,account_45,account_46,account_47,account_48,account_49,account_50,account_51,account_52,account_53,account_54,account_55,account_56,new_feature
0,13,2019-07-13,2020-09-16,diğer,1,Suspended,A3BPEPZLF4RUUT,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,15,2019-07-16,2019-10-08,diğer,1,Suspended,A24Q0WIWAXN1TL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,27,2019-07-23,2019-10-31,diğer,1,Suspended,A20F69H0Y2KZNE,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,30,2019-07-28,2019-08-27,diğer,1,Suspended,A1U08WWYLZS252,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
6,40,2019-08-18,2020-01-07,diğer,1,Suspended,A28L8KDTQ390R3,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13402,157019,2023-11-02,2023-11-03,amazon-camp,1,Active,A64VRPY6BJK13,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13403,157085,2023-11-03,2023-11-03,instagram,1,Active,A1T3I4Q00D5RWS,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13404,157151,2023-11-03,2023-11-03,amazon-camp,1,Active,A1GJ29QZ74CYSF,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13405,157217,2023-11-03,2023-11-03,amazon-camp,2,Active,A22387SXGUX74F,A22387SXGUX74F,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
13407,157285,2023-11-03,2023-11-03,amazon-camp,1,Active,A178SF65D48PH2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [28]:
df3 = df3.dropna(subset=['new_feature'])

In [29]:
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,status,account_1,account_2,account_3,account_4,account_5,account_6,account_7,account_8,account_9,account_10,account_11,account_12,account_13,account_14,account_15,account_16,account_17,account_18,account_19,account_20,account_21,account_22,account_23,account_24,account_25,account_26,account_27,account_28,account_29,account_30,account_31,account_32,account_33,account_34,account_35,account_36,account_37,account_38,account_39,account_40,account_41,account_42,account_43,account_44,account_45,account_46,account_47,account_48,account_49,account_50,account_51,account_52,account_53,account_54,account_55,account_56,new_feature
7,43,2019-09-01,2023-11-03,diğer,6,Active,A12KD5LK9C52RN,A1XP39Q0YQ2V5C,A3K4UUB6C1E01Z,A29CABKZBDZDSJ,A2AZMO5U0A7E57,A560QXY0AH6E8,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A12KD5LK9C52RN
38,241,2019-12-09,2023-11-03,diğer,13,Active,AX2D55DLWNA2U,AB4HOVLZ8YMB,A19XZU4B7WDLTM,A2IQ9TBIB4WI3,A2UO76W8KGWODU,A2NBLRG9ZMUUDV,A24UPYX6EOC147,A2IQ9TBIB4WI3,AB4HOVLZ8YMB,A19XZU4B7WDLTM,A3K1Z0DQGV8PQA,A32SJALP0L031T,AFO58ZWCCMXWK,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A19XZU4B7WDLTM
43,248,2019-12-10,2021-07-29,diğer,3,Suspended,A38YGZ07L7P5EZ,A3M14PRY4UJ03L,A38YGZ07L7P5EZ,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A38YGZ07L7P5EZ
50,262,2019-12-15,2021-09-28,diğer,3,Suspended,A2SLH2HLUY3FBV,A1QG9TS3BVYQT1,A2SLH2HLUY3FBV,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A2SLH2HLUY3FBV
63,284,2019-12-25,2021-07-03,diğer,3,Suspended,A1I45J755YHZSL,A3OMAY1JQ67PR0,A1IDDUP1TCU06I,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A1I45J755YHZSL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12833,140090,2023-10-06,2023-11-03,amazon-camp,4,Active,A32CTBNGT9N65T,A251C2YKW4FWLH,A32CTBNGT9N65T,A3T66J66QGCQXQ,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A32CTBNGT9N65T
12849,140486,2023-10-07,2023-11-03,instagram,2,Active,AS66NR6CB2XGB,AS66NR6CB2XGB,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,AS66NR6CB2XGB
12898,141839,2023-10-10,2023-11-03,amazon-camp,4,Active,A165GEDUNQ02PR,A3GXWWFZ87IQQV,A165GEDUNQ02PR,AT4F7TGQV1TIC,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A165GEDUNQ02PR
13007,144677,2023-10-14,2023-11-03,amazon-camp,1,Active,A3T4UHUOTZYPCU,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A3T4UHUOTZYPCU
13061,146328,2023-10-16,2023-11-03,facebook,1,Active,A3RFMFELMZI2QI,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,A3RFMFELMZI2QI

In [30]:
# Generate the list of columns to drop
columns_to_drop = [f'account_{i}' for i in range(1, 57)]

# Assuming df3 is your DataFrame
# Drop the specified columns
df3 = df3.drop(columns=columns_to_drop)

# Print the updated DataFrame
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,status,new_feature
7,43,2019-09-01,2023-11-03,diğer,6,Active,A12KD5LK9C52RN
38,241,2019-12-09,2023-11-03,diğer,13,Active,A19XZU4B7WDLTM
43,248,2019-12-10,2021-07-29,diğer,3,Suspended,A38YGZ07L7P5EZ
50,262,2019-12-15,2021-09-28,diğer,3,Suspended,A2SLH2HLUY3FBV
63,284,2019-12-25,2021-07-03,diğer,3,Suspended,A1I45J755YHZSL
...,...,...,...,...,...,...,...
12833,140090,2023-10-06,2023-11-03,amazon-camp,4,Active,A32CTBNGT9N65T
12849,140486,2023-10-07,2023-11-03,instagram,2,Active,AS66NR6CB2XGB
12898,141839,2023-10-10,2023-11-03,amazon-camp,4,Active,A165GEDUNQ02PR
13007,144677,2023-10-14,2023-11-03,amazon-camp,1,Active,A3T4UHUOTZYPCU
13061,146328,2023-10-16,2023-11-03,facebook,1,Active,A3RFMFELMZI2QI

* Unique amazon order sayısı

In [31]:
df1["amazon_order_id"].nunique()

230481

In [32]:
df2["amazon_order_id"].nunique()

230481

In [33]:
df2["amazon_order_id"].value_counts()

amazon_order_id
702-3859791-5347466    7
702-7727530-1734614    6
701-5648021-8669806    5
701-8546625-8068220    4
702-4970969-2070604    4
                      ..
701-2974454-8370660    1
701-8115090-6309824    1
701-8084874-9220232    1
701-8912871-8061008    1
701-1572862-3266640    1
Name: count, Length: 230481, dtype: int64

In [34]:
df2[df2["amazon_order_id"]=="702-3859791-5347466"]

,amazon_order_id,asin,quantity_ordered,unit_item_sale_price,unit_item_sale_tax,shipping_company,total_cost,estimated_profit,shipping_fee,amazon_fee
166126,702-3859791-5347466,B08L8PC6WB,1,4.120,0.000,NaN,NaN,NaN,NaN,NaN
166127,702-3859791-5347466,B082S9XFPR,2,7.670,0.000,NaN,NaN,NaN,NaN,NaN
166128,702-3859791-5347466,B07ZQ3TSWB,1,3.270,0.000,NaN,NaN,NaN,NaN,NaN
166129,702-3859791-5347466,B08P4DV88C,1,4.050,0.000,NaN,NaN,NaN,NaN,NaN
166130,702-3859791-5347466,B08PKTKQR1,1,4.440,0.000,NaN,NaN,NaN,NaN,NaN
166131,702-3859791-5347466,B08CXR3XBS,1,3.820,0.000,NaN,NaN,NaN,NaN,NaN
166132,702-3859791-5347466,B073S1F4ZX,1,3.710,0.000,NaN,NaN,NaN,NaN,NaN

* Unique seller sayısı

In [35]:
df1["seller_id"].nunique()

4439

In [36]:
df1["seller_id"].value_counts()

seller_id
A2GL9054BSBDEB    21650
A1BJ0L697EI7QA    12682
ALO881YZXTIHY      7288
A35XF9QZ5BKLP9     4178
A2JJHYKAA2AQCV     3755
                  ...
A16JBJDVLG7FS4        1
A1X1G0AUYLFHVX        1
A1QXKCASAL7G8P        1
A1JGY8U1DN1MLJ        1
A20525VG4OHZOS        1
Name: count, Length: 4439, dtype: int64

* Unique country sayısı

In [37]:
df1["country"].nunique()

3

In [38]:
df1["country"].value_counts()

country
Canada    177201
Mexico     53278
USA            2
Name: count, dtype: int64

In [39]:
merged_df = pd.merge(df1, df2, on='amazon_order_id')
merged_df.head()

,seller_id,amazon_order_id,purchase_date,country,order_total_sales_price,asin,quantity_ordered,unit_item_sale_price,unit_item_sale_tax,shipping_company,total_cost,estimated_profit,shipping_fee,amazon_fee
0,A3YS1AU2L1H89,701-5264690-2988203,2023-10-17,Canada,31.960,B07PRQR38L,1,31.960,0.000,NaN,NaN,NaN,NaN,4.790
1,AR40H4JVC3PVS,702-0069037-1127434,2023-10-17,Mexico,481.300,B07XD5MWHD,1,481.300,0.000,oneamz,282.140,126.960,108.360,72.190
2,ASKSGU8575808,702-4282636-0155453,2023-10-17,Mexico,194.760,B0BG38VC57,1,194.760,0.000,oneamz,127.480,38.060,38.340,29.210
3,A3YS1AU2L1H89,701-4314310-4772203,2023-10-17,Canada,41.640,B0C5X2F5W2,1,41.640,0.000,NaN,NaN,NaN,NaN,6.240
4,A1IINZZV3RDTX,701-6487725-7038631,2023-10-17,Canada,492.790,B07RHM4GDR,1,492.790,0.000,oneamz,370.480,48.380,51.680,73.920

In [40]:
merged_df = merged_df.drop(columns=['order_total_sales_price','unit_item_sale_tax','shipping_company','total_cost','estimated_profit','shipping_fee','amazon_fee'])

In [41]:
merged_df

,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,unit_item_sale_price
0,A3YS1AU2L1H89,701-5264690-2988203,2023-10-17,Canada,B07PRQR38L,1,31.960
1,AR40H4JVC3PVS,702-0069037-1127434,2023-10-17,Mexico,B07XD5MWHD,1,481.300
2,ASKSGU8575808,702-4282636-0155453,2023-10-17,Mexico,B0BG38VC57,1,194.760
3,A3YS1AU2L1H89,701-4314310-4772203,2023-10-17,Canada,B0C5X2F5W2,1,41.640
4,A1IINZZV3RDTX,701-6487725-7038631,2023-10-17,Canada,B07RHM4GDR,1,492.790
...,...,...,...,...,...,...,...
230925,AYW39ZPKWHQVE,702-8734032-5727446,2017-09-19,Canada,B06Y5RHCM9,1,6.220
230926,AYW39ZPKWHQVE,702-7087689-8708254,2017-08-08,Canada,B073RH6STN,1,6.580
230927,AIWAWTK4WOWKQ,701-1572862-3266640,2016-10-06,Canada,B01LZAMW9J,1,4.400
230928,AIWAWTK4WOWKQ,701-8676808-1866658,2016-10-06,Canada,B01LZAMW9J,1,4.400
230929,AIWAWTK4WOWKQ,701-8676808-1866658,2016-10-06,Canada,B01LYYZC2J,1,4.400

In [42]:
merged_df = merged_df.rename(columns={'unit_item_sale_price': 'total_sale_price'})
merged_df

,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,A3YS1AU2L1H89,701-5264690-2988203,2023-10-17,Canada,B07PRQR38L,1,31.960
1,AR40H4JVC3PVS,702-0069037-1127434,2023-10-17,Mexico,B07XD5MWHD,1,481.300
2,ASKSGU8575808,702-4282636-0155453,2023-10-17,Mexico,B0BG38VC57,1,194.760
3,A3YS1AU2L1H89,701-4314310-4772203,2023-10-17,Canada,B0C5X2F5W2,1,41.640
4,A1IINZZV3RDTX,701-6487725-7038631,2023-10-17,Canada,B07RHM4GDR,1,492.790
...,...,...,...,...,...,...,...
230925,AYW39ZPKWHQVE,702-8734032-5727446,2017-09-19,Canada,B06Y5RHCM9,1,6.220
230926,AYW39ZPKWHQVE,702-7087689-8708254,2017-08-08,Canada,B073RH6STN,1,6.580
230927,AIWAWTK4WOWKQ,701-1572862-3266640,2016-10-06,Canada,B01LZAMW9J,1,4.400
230928,AIWAWTK4WOWKQ,701-8676808-1866658,2016-10-06,Canada,B01LZAMW9J,1,4.400
230929,AIWAWTK4WOWKQ,701-8676808-1866658,2016-10-06,Canada,B01LYYZC2J,1,4.400

In [43]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230930 entries, 0 to 230929
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   seller_id         230930 non-null  object
 1   amazon_order_id   230930 non-null  object
 2   purchase_date     230930 non-null  object
 3   country           230930 non-null  object
 4   asin              230930 non-null  object
 5   quantity_ordered  230930 non-null  int64
 6   total_sale_price  230922 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 12.3+ MB

In [44]:
merged_df.isna().sum()

seller_id           0
amazon_order_id     0
purchase_date       0
country             0
asin                0
quantity_ordered    0
total_sale_price    8
dtype: int64

In [45]:
merged_df.dropna(subset=['total_sale_price'], inplace=True)

In [46]:
merged_df.isna().sum()

seller_id           0
amazon_order_id     0
purchase_date       0
country             0
asin                0
quantity_ordered    0
total_sale_price    0
dtype: int64

In [47]:
merged_df.duplicated().sum()

16

In [48]:
merged_df.drop_duplicates(inplace = True) # 16 Duplicated değerler silindi

* Unique seller sayısı

In [49]:
merged_df["seller_id"].nunique()

4439

In [50]:
merged_df["seller_id"].value_counts()

seller_id
A2GL9054BSBDEB    21735
A1BJ0L697EI7QA    12710
ALO881YZXTIHY      7290
A35XF9QZ5BKLP9     4195
A2JJHYKAA2AQCV     3779
                  ...
A16JBJDVLG7FS4        1
A1X1G0AUYLFHVX        1
A1QXKCASAL7G8P        1
A1JGY8U1DN1MLJ        1
A20525VG4OHZOS        1
Name: count, Length: 4439, dtype: int64

* Unique country sayısı

In [51]:
merged_df["country"].nunique()

3

In [52]:
merged_df["country"].value_counts()

country
Canada    177522
Mexico     53382
USA            2
Name: count, dtype: int64

* Unique asin sayısı

In [53]:
merged_df["asin"].nunique()

142352

In [54]:
merged_df["asin"].value_counts()

asin
B07LBCY6M7    232
B06XR8WZX6    231
B07XB438Y5    208
9178905931    177
B01N9DO86A    172
             ...
B09BF2C3GX      1
B0B5LTR4ZM      1
B08S7B7BXD      1
B08PV5D6ZD      1
B01LYYZC2J      1
Name: count, Length: 142352, dtype: int64

In [55]:
merged_df['purchase_date'] = pd.to_datetime(merged_df['purchase_date'])  #object olan date sütunu datetime64 yapıldı

In [56]:
merged_df.describe().T

,count,mean,min,25%,50%,75%,max,std
purchase_date,230906,2022-03-09 16:29:17.016275456,2016-10-06 00:00:00,2021-08-07 00:00:00,2022-03-22 00:00:00,2023-01-13 00:00:00,2023-10-17 00:00:00,NaN
quantity_ordered,230906.000,1.099,1.000,1.000,1.000,1.000,99.000,0.625
total_sale_price,230906.000,107.019,0.010,33.010,53.320,107.910,6700.500,172.391

In [57]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 230906 entries, 0 to 230929
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   seller_id         230906 non-null  object
 1   amazon_order_id   230906 non-null  object
 2   purchase_date     230906 non-null  datetime64[ns]
 3   country           230906 non-null  object
 4   asin              230906 non-null  object
 5   quantity_ordered  230906 non-null  int64
 6   total_sale_price  230906 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 14.1+ MB

In [58]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4284 entries, 7 to 13061
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              4284 non-null   int64
 1   register_date        4284 non-null   datetime64[ns]
 2   suspended_date       4284 non-null   datetime64[ns]
 3   registration_source  4284 non-null   object
 4   total_account_count  4284 non-null   int64
 5   status               4284 non-null   object
 6   new_feature          4284 non-null   object
dtypes: datetime64[ns](2), int64(2), object(3)
memory usage: 267.8+ KB

In [59]:
df3.rename(columns={'new_feature': 'seller_id'}, inplace=True)

In [60]:
df3

,user_id,register_date,suspended_date,registration_source,total_account_count,status,seller_id
7,43,2019-09-01,2023-11-03,diğer,6,Active,A12KD5LK9C52RN
38,241,2019-12-09,2023-11-03,diğer,13,Active,A19XZU4B7WDLTM
43,248,2019-12-10,2021-07-29,diğer,3,Suspended,A38YGZ07L7P5EZ
50,262,2019-12-15,2021-09-28,diğer,3,Suspended,A2SLH2HLUY3FBV
63,284,2019-12-25,2021-07-03,diğer,3,Suspended,A1I45J755YHZSL
...,...,...,...,...,...,...,...
12833,140090,2023-10-06,2023-11-03,amazon-camp,4,Active,A32CTBNGT9N65T
12849,140486,2023-10-07,2023-11-03,instagram,2,Active,AS66NR6CB2XGB
12898,141839,2023-10-10,2023-11-03,amazon-camp,4,Active,A165GEDUNQ02PR
13007,144677,2023-10-14,2023-11-03,amazon-camp,1,Active,A3T4UHUOTZYPCU
13061,146328,2023-10-16,2023-11-03,facebook,1,Active,A3RFMFELMZI2QI

In [61]:
df3.drop('register_date', axis=1, inplace=True)
df3.drop('suspended_date', axis=1, inplace=True)

In [62]:
df3

,user_id,registration_source,total_account_count,status,seller_id
7,43,diğer,6,Active,A12KD5LK9C52RN
38,241,diğer,13,Active,A19XZU4B7WDLTM
43,248,diğer,3,Suspended,A38YGZ07L7P5EZ
50,262,diğer,3,Suspended,A2SLH2HLUY3FBV
63,284,diğer,3,Suspended,A1I45J755YHZSL
...,...,...,...,...,...
12833,140090,amazon-camp,4,Active,A32CTBNGT9N65T
12849,140486,instagram,2,Active,AS66NR6CB2XGB
12898,141839,amazon-camp,4,Active,A165GEDUNQ02PR
13007,144677,amazon-camp,1,Active,A3T4UHUOTZYPCU
13061,146328,facebook,1,Active,A3RFMFELMZI2QI

In [63]:
df4 = pd.read_excel("rfm_4436.xlsx")
df4

                   seller_id  min_recency  frequency  monetary
0             A1UIZZ7LFTO1KV            1         12  4539.440
1             A3N3AP9DR5TZ9N            1          4  1090.100
2             A2NAHPBHVJDIV9            1         53 11602.170
3              AJHEHDC6Y12XP            1         31  7344.420
4              A7XHISNODKGL8            1         83  5038.250
...                      ...          ...        ...       ...
4431          A3HAHUO88L6DDN         1192          1    27.940
4432          A2CK861HCRDQWD         1283          4   340.570
4433           AZL46X7A2LID2         1310         48  1986.490
4434          A2CN9177LYZJWN         1507         69  2708.820
4435  A1362OD86LO62R_DELETED         1540         38  1264.190

[4436 rows x 4 columns]

In [64]:
merged_df_rfm = pd.merge(df3, df4, on='seller_id')
merged_df_rfm.head()

,user_id,registration_source,total_account_count,status,seller_id,min_recency,frequency,monetary
0,43,diğer,6,Active,A12KD5LK9C52RN,267,5,493.600
1,241,diğer,13,Active,A19XZU4B7WDLTM,229,65,8585.320
2,248,diğer,3,Suspended,A38YGZ07L7P5EZ,846,460,23386.970
3,262,diğer,3,Suspended,A2SLH2HLUY3FBV,1059,12,1855.760
4,284,diğer,3,Suspended,A1I45J755YHZSL,1101,228,34234.200

In [65]:
merged_df_rfm["status"].unique()

array(['Active', 'Suspended'], dtype=object)

In [66]:
len(merged_df_rfm)

4280

In [67]:
merged_df_rfm.to_excel("merged_rfm.xlsx", index=False)

In [68]:
merged_df_order_users = pd.merge(df3, merged_df, on='seller_id')
merged_df_order_users.head()

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820

In [69]:
len(merged_df_order_users)

234835

In [70]:
merged_df_order_users.to_excel("merged_order_users.xlsx", index=False)

In [71]:
merged_df_order_users["user_id"].nunique()

4284

In [72]:
merged_df_order_users["seller_id"].nunique()

4268

In [73]:
merged_df_order_users["amazon_order_id"].nunique()

212224

In [74]:
merged_df_order_users["asin"].nunique()

132355

In [75]:
merged_df_order_users["asin"].value_counts()

asin
B06XR8WZX6    243
B07LBCY6M7    232
9178905931    177
B01N9DO86A    172
B08C9PF1CX    167
             ...
B09WCYGZDX      1
B08DNP7YN2      1
B0139SELUO      1
B0B4PFLDBR      1
B07BHDKW67      1
Name: count, Length: 132355, dtype: int64

In [76]:
merged_df_order_users.groupby("asin").agg({"quantity_ordered" : "sum"})

            quantity_ordered
asin
0062024701                 1
0062641352                 1
0062740377                 1
0062851063                 1
0062882821                 8
...                      ...
B0CJ4PP32X                 1
B0CJ6QMTCJ                 1
B0CJ8YWJYT                 1
B0CJ9Q7JD3                 1
B0CJ9WM1BK                 1

[132355 rows x 1 columns]

In [77]:
merged_df_order_users.groupby("asin").agg({"quantity_ordered" : "sum"}).head()

            quantity_ordered
asin
0062024701                 1
0062641352                 1
0062740377                 1
0062851063                 1
0062882821                 8

In [78]:
merged_df_order_users.groupby("asin").agg({"quantity_ordered" : "sum"}).sort_values("quantity_ordered", ascending=False).head()

            quantity_ordered
asin
B08C9PF1CX               334
B07LBCY6M7               269
B06XR8WZX6               246
B07BMWRZ1Y               218
B01N9DO86A               198

In [79]:
merged_df_order_users["amazon_order_id"].nunique()

212224

In [80]:
merged_df_order_users.groupby("amazon_order_id").agg({"total_sale_price" : "sum"}).sort_values("total_sale_price", ascending=False).head()

                     total_sale_price
amazon_order_id
702-0474865-9918634          6700.500
702-6001856-4191413          6172.370
701-3335016-1375426          6157.740
701-3313844-3259432          5703.460
701-0319873-1333824          5497.980

### 3. Veri Hazırlama (Data Preparation)

In [81]:
merged_df_order_users.shape

(234835, 11)

In [82]:
merged_df_order_users.isnull().sum()

user_id                0
registration_source    0
total_account_count    0
status                 0
seller_id              0
amazon_order_id        0
purchase_date          0
country                0
asin                   0
quantity_ordered       0
total_sale_price       0
dtype: int64

In [83]:
merged_df_order_users.describe().T

,count,mean,min,25%,50%,75%,max,std
user_id,234835.000,13959.609,43.000,1741.000,3734.000,8457.000,146328.000,26218.179
total_account_count,234835.000,4.463,1.000,2.000,4.000,6.000,56.000,3.178
purchase_date,234835,2022-02-13 01:57:37.033236224,2016-10-06 00:00:00,2021-07-22 00:00:00,2022-01-31 00:00:00,2022-12-25 00:00:00,2023-10-17 00:00:00,NaN
quantity_ordered,234835.000,1.096,1.000,1.000,1.000,1.000,99.000,0.609
total_sale_price,234835.000,100.814,0.010,32.960,51.470,100.975,6700.500,162.838

### 4. RFM Metriklerinin Hesaplanması (Calculating RFM Metrics)

In [84]:
merged_df_order_users.head()

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820

In [85]:
merged_df_order_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234835 entries, 0 to 234834
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   user_id              234835 non-null  int64
 1   registration_source  234835 non-null  object
 2   total_account_count  234835 non-null  int64
 3   status               234835 non-null  object
 4   seller_id            234835 non-null  object
 5   amazon_order_id      234835 non-null  object
 6   purchase_date        234835 non-null  datetime64[ns]
 7   country              234835 non-null  object
 8   asin                 234835 non-null  object
 9   quantity_ordered     234835 non-null  int64
 10  total_sale_price     234835 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 19.7+ MB

In [86]:
reference_date = pd.to_datetime('2023-10-17')
rfm = merged_df_order_users.groupby("seller_id").agg({
"purchase_date" : lambda purchase_date : (reference_date - purchase_date.max()).days,
"quantity_ordered" : lambda quantity_ordered : quantity_ordered.sum(),
"total_sale_price" : lambda total_sale_price : total_sale_price.sum()
})
rfm.head()

                      purchase_date  quantity_ordered  total_sale_price
seller_id
A0502217TMK6CBPR9OX2            140                 5          2145.040
A101UKKIP68UZJ                   16                 2           192.810
A1031GX1E7RX6B                  193                21          3109.250
A104HDA5SG2JYV                    5                 2           185.040
A104PAFQ1WKPQW                  853                 2            78.110

In [87]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
purchase_date,4268.000,280.659,260.758,0.000,77.000,200.000,455.000,2053.000
quantity_ordered,4268.000,60.312,764.099,1.000,3.000,10.000,30.250,46328.000
total_sale_price,4268.000,5547.018,43122.251,0.740,290.250,988.000,3499.615,2544515.280

In [88]:
rfm.columns = ["recency", "frequency", "monetary"]
rfm.head()

                      recency  frequency  monetary
seller_id
A0502217TMK6CBPR9OX2      140          5  2145.040
A101UKKIP68UZJ             16          2   192.810
A1031GX1E7RX6B            193         21  3109.250
A104HDA5SG2JYV              5          2   185.040
A104PAFQ1WKPQW            853          2    78.110

In [89]:
rfm[0:7]

                      recency  frequency  monetary
seller_id
A0502217TMK6CBPR9OX2      140          5  2145.040
A101UKKIP68UZJ             16          2   192.810
A1031GX1E7RX6B            193         21  3109.250
A104HDA5SG2JYV              5          2   185.040
A104PAFQ1WKPQW            853          2    78.110
A1056X0I66U9S8            150          1    85.920
A105BHAPHGKBRC            152         95  6102.960

In [90]:
df4[df4["seller_id"]=="A1031GX1E7RX6B"]

           seller_id  min_recency  frequency  monetary
2137  A1031GX1E7RX6B          194         15  3109.250

In [91]:
rfm.shape #müşteri sayımız

(4268, 3)

### 5. RFM Skorlarının Hesaplanması (Calculating RFM Scores)

In [92]:
rfm["recency_score"] = pd.qcut(rfm["recency"], 5, labels=[5,4,3,2,1])#değişkeni küçükten büyüğe sıralayıp 5 parçaya böler
rfm["frequency_score"] = pd.qcut(rfm["frequency"], 5, labels=[1,2,3,4,5])
rfm["monetary_score"] = pd.qcut(rfm["monetary"], 5, labels=[1,2,3,4,5])

In [93]:
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score
seller_id,,,,,,
A0502217TMK6CBPR9OX2,140,5,2145.040,4,2,4
A101UKKIP68UZJ,16,2,192.810,5,1,1
A1031GX1E7RX6B,193,21,3109.250,3,4,4
A104HDA5SG2JYV,5,2,185.040,5,1,1
A104PAFQ1WKPQW,853,2,78.110,1,1,1
...,...,...,...,...,...,...
AZTXUYXMRPDFC,38,29,7815.370,4,4,5
AZUJA1JGSIR0Y,64,6,193.890,4,2,1
AZWBK9A4F7VBC,55,2,534.590,4,1,2
AZXTK5NBJFOK8,5,7,1081.870,5,2,3
TEST_13881,382,1,33.800,2,1,1

* Burada aralıklara aynı değerlerin girmesi durumunda hata alabiliriz. Bunu engellemek için;
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"), 5, labels=[1,2,3,4,5])
rank komutu yukarıkdai gibi kullanılabilir.

* monetary gözlemlemek için yapılıyor. Segmentasyon için r ve f değerleri yeterlidir.

In [94]:
rfm["RFM_SCORE"] = (rfm["recency_score"].astype(str) + rfm["frequency_score"].astype(str))
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
seller_id,,,,,,,
A0502217TMK6CBPR9OX2,140,5,2145.040,4,2,4,42
A101UKKIP68UZJ,16,2,192.810,5,1,1,51
A1031GX1E7RX6B,193,21,3109.250,3,4,4,34
A104HDA5SG2JYV,5,2,185.040,5,1,1,51
A104PAFQ1WKPQW,853,2,78.110,1,1,1,11
...,...,...,...,...,...,...,...
AZTXUYXMRPDFC,38,29,7815.370,4,4,5,44
AZUJA1JGSIR0Y,64,6,193.890,4,2,1,42
AZWBK9A4F7VBC,55,2,534.590,4,1,2,41
AZXTK5NBJFOK8,5,7,1081.870,5,2,3,52
TEST_13881,382,1,33.800,2,1,1,21

In [95]:
rfm.describe().T#stringleri getirmez

,count,mean,std,min,25%,50%,75%,max
recency,4268.000,280.659,260.758,0.000,77.000,200.000,455.000,2053.000
frequency,4268.000,60.312,764.099,1.000,3.000,10.000,30.250,46328.000
monetary,4268.000,5547.018,43122.251,0.740,290.250,988.000,3499.615,2544515.280

In [96]:
rfm[rfm["RFM_SCORE"]=="55"]#şampiyon müşterilerimiz

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
seller_id,,,,,,,
A1279B6UQBKBT5,32,51,8610.850,5,5,5,55
A134811BXZDKON,12,119,17723.940,5,5,5,55
A13ML45QTF3YGQ,4,645,105074.340,5,5,5,55
A1515V99BF4TMK,2,49,1077.320,5,5,3,55
A15TQAI0YUTOEO,1,338,68909.620,5,5,5,55
...,...,...,...,...,...,...,...
AV6O0A5KMVQ2V,1,102,18711.220,5,5,5,55
AWJRDR12V3LZP,5,55,12049.160,5,5,5,55
AYTJTF0V0O5ZW,2,210,38066.930,5,5,5,55
AZ7EEVN93PPJ6,4,167,54028.850,5,5,5,55
AZ7YXTS2HFZGQ,0,46,8224.810,5,5,5,55

In [97]:
rfm[rfm["RFM_SCORE"]=="11"]

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
seller_id,,,,,,,
A104PAFQ1WKPQW,853,2,78.110,1,1,1,11
A115MPA6A734GF,723,1,46.370,1,1,1,11
A11N5YCL9RQ6RR,690,1,51.460,1,1,1,11
A12CUFMYPEQMW3,618,1,18.890,1,1,1,11
A12K4ZM63GJ03F,653,1,71.050,1,1,1,11
...,...,...,...,...,...,...,...
AW0136D4DETMB,758,2,339.890,1,1,2,11
AXUOF3AVJP7UV,833,2,224.680,1,1,2,11
AY6SLPQD9XLO7,544,2,264.050,1,1,2,11
AY981951RLBU5,1123,2,163.940,1,1,1,11
AYPKB1HMA6QE0,597,1,103.260,1,1,1,11

### 6. RFM Segmentlerinin Oluşturulması ve Analiz Edilmesi (Creating & Analysing RFM Segments)

In [98]:
# RFM segmentlerinin oluşturulması
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}
#r'5[4-5]': 'champions' birinci eleman 5 ikinci eleman 4 ya da 5 olanlar şampiyonlar

In [99]:
# RFM skorlarını isimlendirelim
rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)

rfm.head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
seller_id,,,,,,,,
A0502217TMK6CBPR9OX2,140,5,2145.040,4,2,4,42,potential_loyalists
A101UKKIP68UZJ,16,2,192.810,5,1,1,51,new_customers
A1031GX1E7RX6B,193,21,3109.250,3,4,4,34,loyal_customers
A104HDA5SG2JYV,5,2,185.040,5,1,1,51,new_customers
A104PAFQ1WKPQW,853,2,78.110,1,1,1,11,hibernating

In [100]:
rfm[["segment","recency","frequency","monetary"]].groupby("segment").agg(["mean","count"])

                    recency       frequency        monetary
                       mean count      mean count      mean count
segment
about_to_sleep      203.450   311     3.698   311   323.300   311
at_Risk             521.661   540    18.950   540  1767.882   540
cant_loose          563.455   442   361.557   442 23342.561   442
champions             6.935   308    68.679   308 14357.601   308
hibernating         544.870   717     2.965   717   277.402   717
loyal_customers     162.460   657    83.603   657  9911.539   657
need_attention      198.665   203    11.113   203  1043.551   203
new_customers        14.819   210     1.362   210   244.863   210
potential_loyalists  62.127   691     7.547   691  1248.645   691
promising            94.820   189     1.360   189   227.845   189

In [101]:
#need_attention grubu önemli churn olma eğiliminde bu grup
#özellikle odaklanacak gruplar aşağıdaki gibi seçilebilir.

In [102]:
rfm[rfm["segment"]=="need_attention"].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
seller_id,,,,,,,,
A10COL7D9TWIYH,200,9,534.180,3,3,2,33,need_attention
A10GLBHNIY89QA,194,13,1061.480,3,3,3,33,need_attention
A10L4QEYO8EYNK,200,8,510.380,3,3,2,33,need_attention
A10RCSD3CQX8O9,242,15,725.000,3,3,3,33,need_attention
A114DDZPAZW63E,204,11,522.610,3,3,2,33,need_attention

In [103]:
rfm[rfm["segment"]=="cant_loose"].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
seller_id,,,,,,,,
A107H53VH9ZWG0,615,110,7507.460,1,5,5,15,cant_loose
A109L2TQ10YSOI,477,44,9561.580,2,5,5,25,cant_loose
A10Q0246K658GL,508,184,15423.460,2,5,5,25,cant_loose
A10QQ5I2D07F9,605,53,2672.930,1,5,4,15,cant_loose
A115VA7E6258ER,629,240,9683.980,1,5,5,15,cant_loose

In [104]:
rfm[rfm["segment"]=="new_customers"].index

Index(['A101UKKIP68UZJ', 'A104HDA5SG2JYV', 'A10LLCQ9PM4K95', 'A10LUR0AEZLK4W',
       'A11IU7QFPNYM1Z', 'A11QD5VVSXOVHZ', 'A11UN74TOKR565', 'A155JOTVYRCXP0',
       'A165GEDUNQ02PR', 'A16Q9C4IW9BY5R',
       ...
       'AVZV2570RTXSQ', 'AXIQUGZR6XP4', 'AXKMZ7EPJ7OVV', 'AXWI90K89W2P4',
       'AZB0XFKP0FHQ7', 'AZBXHEU3UU6QA', 'AZDKBUHX6QHS1', 'AZHTUUEAHOVK8',
       'AZK6C8DCQMC36', 'AZMMY3LOWQBIN'],
      dtype='object', name='seller_id', length=210)

In [105]:
new_df = pd.DataFrame()
new_df["new_customer_id"] = rfm[rfm["segment"]=="new_customers"].index
new_df

    new_customer_id
0    A101UKKIP68UZJ
1    A104HDA5SG2JYV
2    A10LLCQ9PM4K95
3    A10LUR0AEZLK4W
4    A11IU7QFPNYM1Z
..              ...
205   AZBXHEU3UU6QA
206   AZDKBUHX6QHS1
207   AZHTUUEAHOVK8
208   AZK6C8DCQMC36
209   AZMMY3LOWQBIN

[210 rows x 1 columns]

In [106]:
new_df.to_csv("new_customers.csv")

In [107]:
rfm.to_csv("rfm.csv")

### 7. Tüm Sürecin Fonksiyonlaştırılması

* Do one thing
* Dont repaat yourself
* Moduler

fonksiyona ait yapılar yukarıda verilmiştir.

In [108]:
def create_rfm(dataframe, csv=False):

    # VERIYI HAZIRLAMA
    dataframe["TotalPrice"] = dataframe["Quantity"] * dataframe["Price"]
    dataframe.dropna(inplace=True)
    dataframe = dataframe[~dataframe["Invoice"].str.contains("C", na=False)]

    # RFM METRIKLERININ HESAPLANMASI
    today_date = dt.datetime(2011, 12, 11)
    rfm = dataframe.groupby('Customer ID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                                'Invoice': lambda num: num.nunique(),
                                                "TotalPrice": lambda price: price.sum()})
    rfm.columns = ['recency', 'frequency', "monetary"]
    rfm = rfm[(rfm['monetary'] > 0)]

    # RFM SKORLARININ HESAPLANMASI
    rfm["recency_score"] = pd.qcut(rfm['recency'], 5, labels=[5, 4, 3, 2, 1])
    rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
    rfm["monetary_score"] = pd.qcut(rfm['monetary'], 5, labels=[1, 2, 3, 4, 5])

    # cltv_df skorları kategorik değere dönüştürülüp df'e eklendi
    rfm["RFM_SCORE"] = (rfm['recency_score'].astype(str) +
                        rfm['frequency_score'].astype(str))


    # SEGMENTLERIN ISIMLENDIRILMESI
    seg_map = {
        r'[1-2][1-2]': 'hibernating',
        r'[1-2][3-4]': 'at_risk',
        r'[1-2]5': 'cant_loose',
        r'3[1-2]': 'about_to_sleep',
        r'33': 'need_attention',
        r'[3-4][4-5]': 'loyal_customers',
        r'41': 'promising',
        r'51': 'new_customers',
        r'[4-5][2-3]': 'potential_loyalists',
        r'5[4-5]': 'champions'
    }

    rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)
    rfm = rfm[["recency", "frequency", "monetary", "segment"]]
    rfm.index = rfm.index.astype(int)

    if csv:
        rfm.to_csv("rfm.csv")

    return rfm

In [109]:
merged_df_order_users

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820
...,...,...,...,...,...,...,...,...,...,...,...
234830,146328,facebook,1,Active,A3RFMFELMZI2QI,702-0267075-3921061,2023-09-19,Canada,B08S57TKQZ,1,29.410
234831,146328,facebook,1,Active,A3RFMFELMZI2QI,701-2689012-7981861,2023-09-17,Canada,B00GPVQVCO,1,22.760
234832,146328,facebook,1,Active,A3RFMFELMZI2QI,702-4699389-9197826,2023-09-16,Canada,B00GPVQVCO,1,22.760
234833,146328,facebook,1,Active,A3RFMFELMZI2QI,702-2376204-3869811,2023-09-16,Canada,B08S57TKQZ,1,29.410
234834,146328,facebook,1,Active,A3RFMFELMZI2QI,702-3262876-2514659,2023-09-15,Canada,B08S57TKQZ,1,29.410

In [110]:
# rfm_new = create_rfm(merged_df_order_users, csv=True)
# yukarıdaki fonksiyonun düzenlenmesi lazım
# hatta class yapısına geçip her bir aşama fonksiyonlaştırılabilir
# düzenli yapılarak segmentasyonlardaki değişiklikler incelenebilir, alınan aksiyonların sonuçları incelenebilir takip sağlanmalıdır

## How to Do a Customer Loyalty Analysis

* We all know the importance of acquiring new customers. But there’s a case to be made in having your marketing, customer success, and sales team come together to secure customer loyalty.
* Because understanding and maximizing customer loyalty helps you drive growth, cut churn, and improve your customer satisfaction — benchmarks that if accomplished benefit every department.

In [111]:
merged_df_order_users

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820
...,...,...,...,...,...,...,...,...,...,...,...
234830,146328,facebook,1,Active,A3RFMFELMZI2QI,702-0267075-3921061,2023-09-19,Canada,B08S57TKQZ,1,29.410
234831,146328,facebook,1,Active,A3RFMFELMZI2QI,701-2689012-7981861,2023-09-17,Canada,B00GPVQVCO,1,22.760
234832,146328,facebook,1,Active,A3RFMFELMZI2QI,702-4699389-9197826,2023-09-16,Canada,B00GPVQVCO,1,22.760
234833,146328,facebook,1,Active,A3RFMFELMZI2QI,702-2376204-3869811,2023-09-16,Canada,B08S57TKQZ,1,29.410
234834,146328,facebook,1,Active,A3RFMFELMZI2QI,702-3262876-2514659,2023-09-15,Canada,B08S57TKQZ,1,29.410

In [112]:
cla = merged_df_order_users.groupby('seller_id').agg({'amazon_order_id': lambda x: x.nunique(),
  'quantity_ordered': lambda x: x.sum(),
  'total_sale_price': lambda x: x.sum()})
cla

                      amazon_order_id  quantity_ordered  total_sale_price
seller_id
A0502217TMK6CBPR9OX2                5                 5          2145.040
A101UKKIP68UZJ                      2                 2           192.810
A1031GX1E7RX6B                     15                21          3109.250
A104HDA5SG2JYV                      2                 2           185.040
A104PAFQ1WKPQW                      2                 2            78.110
...                               ...               ...               ...
AZTXUYXMRPDFC                      28                29          7815.370
AZUJA1JGSIR0Y                       6                 6           193.890
AZWBK9A4F7VBC                       2                 2           534.590
AZXTK5NBJFOK8                       7                 7          1081.870
TEST_13881                          1                 1            33.800

[4268 rows x 3 columns]

In [113]:
cla.columns = ['total_transaction', 'total_unit', 'total_price']
cla

                      total_transaction  total_unit  total_price
seller_id
A0502217TMK6CBPR9OX2                  5           5     2145.040
A101UKKIP68UZJ                        2           2      192.810
A1031GX1E7RX6B                       15          21     3109.250
A104HDA5SG2JYV                        2           2      185.040
A104PAFQ1WKPQW                        2           2       78.110
...                                 ...         ...          ...
AZTXUYXMRPDFC                        28          29     7815.370
AZUJA1JGSIR0Y                         6           6      193.890
AZWBK9A4F7VBC                         2           2      534.590
AZXTK5NBJFOK8                         7           7     1081.870
TEST_13881                            1           1       33.800

[4268 rows x 3 columns]

### 1. Repeat Purchase Rate

In [114]:
repeat_purchase_rate = cla[cla["total_transaction"] > 1].shape[0] / cla.shape[0]
repeat_purchase_rate

0.8605904404873477

### 2. Customer Retention Rate

In [115]:
df_3.columns

Index(['user_id', 'register_date', 'suspended_date', 'fus_to_paid_date',
       'registration_source', 'total_account_count', 'total_income',
       'total_product_count', 'total_profit', 'status', 'accounts',
       'countries', 'difference_day', 'countries_new', 'country_BE',
       'country_SA', 'country_ES', 'country_EG', 'country_PL', 'country_SG',
       'country_DE', 'country_GB', 'country_NL', 'country_JP', 'country_TR',
       'country_AE', 'country_SE', 'country_AU', 'country_FR', 'country_IN',
       'country_MX', 'country_BR', 'country_CA', 'country_IT'],
      dtype='object')

In [116]:
df_3

,user_id,register_date,suspended_date,fus_to_paid_date,registration_source,total_account_count,total_income,total_product_count,total_profit,status,accounts,countries,difference_day,countries_new,country_BE,country_SA,country_ES,country_EG,country_PL,country_SG,country_DE,country_GB,country_NL,country_JP,country_TR,country_AE,country_SE,country_AU,country_FR,country_IN,country_MX,country_BR,country_CA,country_IT
0,13,2019-07-13,2020-09-16,NaN,diğer,1,0,0,0,Suspended,A3BPEPZLF4RUUT,['CA'],431,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,15,2019-07-16,2019-10-08,NaN,diğer,1,0,0,0,Suspended,A24Q0WIWAXN1TL,['CA'],84,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,27,2019-07-23,2019-10-31,NaN,diğer,1,0,0,0,Suspended,A20F69H0Y2KZNE,['CA'],100,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,28,2019-07-23,2019-08-22,NaN,diğer,0,0,0,0,Suspended,NaN,NaN,30,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,30,2019-07-28,2019-08-27,NaN,diğer,1,0,0,0,Suspended,A1U08WWYLZS252,['CA'],30,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13403,157085,2023-11-03,2023-11-03,NaN,instagram,1,0,0,0,Active,A1T3I4Q00D5RWS,['GB'],0,['GB'],0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
13404,157151,2023-11-03,2023-11-03,NaN,amazon-camp,1,0,0,0,Active,A1GJ29QZ74CYSF,['AE'],0,['AE'],0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13405,157217,2023-11-03,2023-11-03,NaN,amazon-camp,2,0,0,0,Active,"A22387SXGUX74F,A22387SXGUX74F","['CA', 'MX']",0,"['CA', 'MX']",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
13406,157250,2023-11-03,2023-11-03,NaN,amazon-camp,0,0,0,0,Active,NaN,NaN,0,[],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13407,157285,2023-11-03,2023-11-03,NaN,amazon-camp,1,0,0,0,Active,A178SF65D48PH2,['CA'],0,['CA'],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [117]:
E1 = df_3[df_3["status"]=="Active"].groupby("register_date").agg({"user_id" : "count"})
E1 = E1.sum()[0]
E1

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/3986261513.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  E1 = E1.sum()[0]

4047

In [118]:
E2 = df_3[(df_3["status"]=="Active") & ((df_3["register_date"]>="2023-10-03"))].groupby("register_date").agg({"user_id" : "count"})
E2 = E2.sum()[0]
E2

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/2744445691.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  E2 = E2.sum()[0]

657

In [119]:
N1 = df_3[df_3["register_date"]=="2023-11-03"].groupby("register_date").agg({"user_id" : "count"})
N1 = N1["user_id"][0]
N1

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/2551263576.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  N1 = N1["user_id"][0]

5

In [120]:
S1 = df_3.groupby("register_date").agg({"user_id" : "count"})
S1 = S1.sum()[0]
S1

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/3177631508.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  S1 = S1.sum()[0]

13408

In [121]:
S2 = df_3[df_3["register_date"]>="2023-10-03"].groupby("register_date").agg({"user_id" : "count"})
S2 = S2.sum()[0]
S2

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/3300911049.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  S2 = S2.sum()[0]

666

In [122]:
customer_retention_rate = (E1-N1)/S1
customer_retention_rate

0.3014618138424821

In [123]:
customer_retention_rate_monthly = (E2-N1)/S2
customer_retention_rate_monthly

0.978978978978979

### 3. Churn Rate

In [124]:
C1 = df_3[df_3["status"]=="Suspended"].groupby("register_date").agg({"user_id" : "count"})
C1 = C1.sum()[0]
C1

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/1374253737.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  C1 = C1.sum()[0]

9361

In [125]:
C2 = df_3[(df_3["status"]=="Suspended") & (df_3["register_date"]>="2023-10-03")].groupby("register_date").agg({"user_id" : "count"})
C2 = C2.sum()[0]
C2

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/407575387.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  C2 = C2.sum()[0]

9

In [126]:
churn_rate = C1 / S1
churn_rate

0.6981652744630071

In [127]:
churn_rate_monthly = C2 / S2
churn_rate_monthly

0.013513513513513514

### 4. Monthly Revenue Churn

In [128]:
merged_df_order_users

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820
...,...,...,...,...,...,...,...,...,...,...,...
234830,146328,facebook,1,Active,A3RFMFELMZI2QI,702-0267075-3921061,2023-09-19,Canada,B08S57TKQZ,1,29.410
234831,146328,facebook,1,Active,A3RFMFELMZI2QI,701-2689012-7981861,2023-09-17,Canada,B00GPVQVCO,1,22.760
234832,146328,facebook,1,Active,A3RFMFELMZI2QI,702-4699389-9197826,2023-09-16,Canada,B00GPVQVCO,1,22.760
234833,146328,facebook,1,Active,A3RFMFELMZI2QI,702-2376204-3869811,2023-09-16,Canada,B08S57TKQZ,1,29.410
234834,146328,facebook,1,Active,A3RFMFELMZI2QI,702-3262876-2514659,2023-09-15,Canada,B08S57TKQZ,1,29.410

In [129]:
merged_df_order_users.columns

Index(['user_id', 'registration_source', 'total_account_count', 'status',
       'seller_id', 'amazon_order_id', 'purchase_date', 'country', 'asin',
       'quantity_ordered', 'total_sale_price'],
      dtype='object')

In [130]:
R = merged_df_order_users[(merged_df_order_users["status"]=="Suspended") & (merged_df_order_users["purchase_date"]>="2023-10-03")].groupby("seller_id").agg({"total_sale_price" : "sum"})
R = R.sum()[0]
R

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/2028877974.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  R = R.sum()[0]

41030.490000000005

In [131]:
L = merged_df_order_users[merged_df_order_users["purchase_date"]>="2023-10-03"].groupby("seller_id").agg({"total_sale_price" : "sum"})
L = L.sum()[0]
L

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/3066817254.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  L = L.sum()[0]

658043.92

In [132]:
monthly_recurring_revenue = R/L
monthly_recurring_revenue

0.062352205913550576

### 5. Active Users Segment Customers

In [133]:
active_df = df_3[["user_id","register_date","suspended_date","difference_day","status"]][df_3["status"]=="Active"]
active_df

       user_id register_date suspended_date  difference_day  status
5           37    2019-08-13     2023-11-03            1543  Active
7           43    2019-09-01     2023-11-03            1524  Active
11          49    2019-10-01     2023-11-03            1494  Active
13          56    2019-10-05     2023-11-03            1490  Active
17          83    2019-10-29     2023-11-03            1466  Active
...        ...           ...            ...             ...     ...
13403   157085    2023-11-03     2023-11-03               0  Active
13404   157151    2023-11-03     2023-11-03               0  Active
13405   157217    2023-11-03     2023-11-03               0  Active
13406   157250    2023-11-03     2023-11-03               0  Active
13407   157285    2023-11-03     2023-11-03               0  Active

[4047 rows x 5 columns]

In [134]:
active_df["segment"] = pd.qcut(active_df["difference_day"], 3, labels=["new_users", "power_users", "advocates"])
active_df

       user_id register_date suspended_date  difference_day  status    segment
5           37    2019-08-13     2023-11-03            1543  Active  advocates
7           43    2019-09-01     2023-11-03            1524  Active  advocates
11          49    2019-10-01     2023-11-03            1494  Active  advocates
13          56    2019-10-05     2023-11-03            1490  Active  advocates
17          83    2019-10-29     2023-11-03            1466  Active  advocates
...        ...           ...            ...             ...     ...        ...
13403   157085    2023-11-03     2023-11-03               0  Active  new_users
13404   157151    2023-11-03     2023-11-03               0  Active  new_users
13405   157217    2023-11-03     2023-11-03               0  Active  new_users
13406   157250    2023-11-03     2023-11-03               0  Active  new_users
13407   157285    2023-11-03     2023-11-03               0  Active  new_users

[4047 rows x 6 columns]

In [135]:
import pandas as pd

# Assuming df_3 and active_df are DataFrames with a common identifier column, like "id"
# and both DataFrames have a "status" and "segment" column
df3["segment"] = None

# Assuming 'id' is the common identifier column
for index, row in df3.iterrows():
    if row["status"] == "Active":
        active_row = active_df[active_df["user_id"] == row["user_id"]]
        if not active_row.empty:
            df3.at[index, "segment"] = active_row["segment"].iloc[0]
    else:
        df3.at[index, "segment"] = "not_active"
# Display the resulting DataFrame
df3

,user_id,registration_source,total_account_count,status,seller_id,segment
7,43,diğer,6,Active,A12KD5LK9C52RN,advocates
38,241,diğer,13,Active,A19XZU4B7WDLTM,advocates
43,248,diğer,3,Suspended,A38YGZ07L7P5EZ,not_active
50,262,diğer,3,Suspended,A2SLH2HLUY3FBV,not_active
63,284,diğer,3,Suspended,A1I45J755YHZSL,not_active
...,...,...,...,...,...,...
12833,140090,amazon-camp,4,Active,A32CTBNGT9N65T,new_users
12849,140486,instagram,2,Active,AS66NR6CB2XGB,new_users
12898,141839,amazon-camp,4,Active,A165GEDUNQ02PR,new_users
13007,144677,amazon-camp,1,Active,A3T4UHUOTZYPCU,new_users
13061,146328,facebook,1,Active,A3RFMFELMZI2QI,new_users

In [136]:
df3.to_csv("loyal_seg.csv")

In [137]:
df3.groupby("segment").agg({"total_account_count": "mean"})

             total_account_count
segment
advocates                  6.402
new_users                  3.514
not_active                 4.102
power_users                4.612

## Müşteri Yaşam Boyu Değeri ( Customer Lifetime Value )

* Bir müşterinin bir şirketle kurduğu ilişki-iletişim süresince bu şirkete kazandıracağı parasal değerdir.

* Elimizdeki müşterilerden beklentimiz ile yeni müşteri bulma maliyetini kıyaslayarak kararlar alabiliriz.

CV = Aylık ortalama satın alma başına ortalama kazanç * aylık ortalama satın alma

CV = Average Order Value * Purchase Frequency

CLTV = (Customer Value / *Churn Rate*) * Profit Margin

Churn Rate bir sabittir. Şirket bunu belirler. Müşteri terk oranıdır. CL yi bu oranla bir düzeltme uygularız. Profit Margin, şirketin müşterilerle yaptığı alışverişlerde varsayacağı bir kar miktarıdır.

Profit Margin = Kişinin bıraktığı gelir * Kar Margin

Average Order Value = Total Price / Total Transaction

sipariş başına ortalama gelir

Purchase Frequency = Total Transaction / *Total Number of Customers*

Satın alma frekansı
Aslında burada bir ölçeklendirme var. Bütün müşteri kitlesi basit bir işlemle değerlendirilir.
Transaction, bir fatura kesilme işlemidir. içeriğindeki miktar değil yapılan işlem bir bütün sayılır.

Churn Rate = 1 - Repeat Rate

Repeat rate = retention rate (elde tutma oranı)

Repeat Rate = Birden fazla alışveriş yapan müşteri sayısı / tüm müşteriler

Profit Margin = Total Price * *0.1*

0.1 de sabittir. Şirket yaptığı satışlardan bu kadar kar yaptığını belirtmiştir.

* CLTV ile de müşterilerimi segmentasyona ayırabilirim.

### 1. Veriyi Hazırlama ( Data Preparation )

* iade edilen ürün varsa çıkartılmalıdır. burada data bilgisi önemlidir.

In [138]:
merged_df_order_users

,user_id,registration_source,total_account_count,status,seller_id,amazon_order_id,purchase_date,country,asin,quantity_ordered,total_sale_price
0,43,diğer,6,Active,A12KD5LK9C52RN,701-8234804-5029825,2023-01-24,Canada,B01MYA7L6M,1,40.490
1,43,diğer,6,Active,A12KD5LK9C52RN,702-2179745-9063434,2023-01-18,Canada,B09NVRZBDJ,2,83.780
2,43,diğer,6,Active,A12KD5LK9C52RN,702-8622878-0651425,2022-12-22,Canada,B0B1F5LN6C,1,259.580
3,43,diğer,6,Active,A12KD5LK9C52RN,701-6947968-4618601,2022-12-19,Canada,B07J2W6JHQ,1,42.930
4,43,diğer,6,Active,A12KD5LK9C52RN,702-8420786-7092251,2022-12-08,Canada,B097DC7TY8,1,66.820
...,...,...,...,...,...,...,...,...,...,...,...
234830,146328,facebook,1,Active,A3RFMFELMZI2QI,702-0267075-3921061,2023-09-19,Canada,B08S57TKQZ,1,29.410
234831,146328,facebook,1,Active,A3RFMFELMZI2QI,701-2689012-7981861,2023-09-17,Canada,B00GPVQVCO,1,22.760
234832,146328,facebook,1,Active,A3RFMFELMZI2QI,702-4699389-9197826,2023-09-16,Canada,B00GPVQVCO,1,22.760
234833,146328,facebook,1,Active,A3RFMFELMZI2QI,702-2376204-3869811,2023-09-16,Canada,B08S57TKQZ,1,29.410
234834,146328,facebook,1,Active,A3RFMFELMZI2QI,702-3262876-2514659,2023-09-15,Canada,B08S57TKQZ,1,29.410

In [139]:
cltv_c = merged_df_order_users.groupby('seller_id').agg({'amazon_order_id': lambda x: x.nunique(),
  'quantity_ordered': lambda x: x.sum(),
  'total_sale_price': lambda x: x.sum()})
cltv_c

                      amazon_order_id  quantity_ordered  total_sale_price
seller_id
A0502217TMK6CBPR9OX2                5                 5          2145.040
A101UKKIP68UZJ                      2                 2           192.810
A1031GX1E7RX6B                     15                21          3109.250
A104HDA5SG2JYV                      2                 2           185.040
A104PAFQ1WKPQW                      2                 2            78.110
...                               ...               ...               ...
AZTXUYXMRPDFC                      28                29          7815.370
AZUJA1JGSIR0Y                       6                 6           193.890
AZWBK9A4F7VBC                       2                 2           534.590
AZXTK5NBJFOK8                       7                 7          1081.870
TEST_13881                          1                 1            33.800

[4268 rows x 3 columns]

In [140]:
cltv_c.columns = ['total_transaction', 'total_unit', 'total_price']
cltv_c

                      total_transaction  total_unit  total_price
seller_id
A0502217TMK6CBPR9OX2                  5           5     2145.040
A101UKKIP68UZJ                        2           2      192.810
A1031GX1E7RX6B                       15          21     3109.250
A104HDA5SG2JYV                        2           2      185.040
A104PAFQ1WKPQW                        2           2       78.110
...                                 ...         ...          ...
AZTXUYXMRPDFC                        28          29     7815.370
AZUJA1JGSIR0Y                         6           6      193.890
AZWBK9A4F7VBC                         2           2      534.590
AZXTK5NBJFOK8                         7           7     1081.870
TEST_13881                            1           1       33.800

[4268 rows x 3 columns]

* total_transaction ile frequency, monetary ile total_price aynı

### 2. Average Order Value (average_order_value = total_price / total_transaction)

In [141]:
cltv_c.head()

                      total_transaction  total_unit  total_price
seller_id
A0502217TMK6CBPR9OX2                  5           5     2145.040
A101UKKIP68UZJ                        2           2      192.810
A1031GX1E7RX6B                       15          21     3109.250
A104HDA5SG2JYV                        2           2      185.040
A104PAFQ1WKPQW                        2           2       78.110

In [142]:
cltv_c["average_order_value"] = cltv_c["total_price"] / cltv_c["total_transaction"]
cltv_c

,total_transaction,total_unit,total_price,average_order_value
seller_id,,,,
A0502217TMK6CBPR9OX2,5,5,2145.040,429.008
A101UKKIP68UZJ,2,2,192.810,96.405
A1031GX1E7RX6B,15,21,3109.250,207.283
A104HDA5SG2JYV,2,2,185.040,92.520
A104PAFQ1WKPQW,2,2,78.110,39.055
...,...,...,...,...
AZTXUYXMRPDFC,28,29,7815.370,279.120
AZUJA1JGSIR0Y,6,6,193.890,32.315
AZWBK9A4F7VBC,2,2,534.590,267.295
AZXTK5NBJFOK8,7,7,1081.870,154.553
TEST_13881,1,1,33.800,33.800

### 3. Purchase Frequency (total_transaction / total_number_of_customers)

In [143]:
cltv_c.head()
cltv_c.shape[0]
cltv_c["purchase_frequency"] = cltv_c["total_transaction"] / cltv_c.shape[0]
cltv_c

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency
seller_id,,,,,
A0502217TMK6CBPR9OX2,5,5,2145.040,429.008,0.001
A101UKKIP68UZJ,2,2,192.810,96.405,0.000
A1031GX1E7RX6B,15,21,3109.250,207.283,0.004
A104HDA5SG2JYV,2,2,185.040,92.520,0.000
A104PAFQ1WKPQW,2,2,78.110,39.055,0.000
...,...,...,...,...,...
AZTXUYXMRPDFC,28,29,7815.370,279.120,0.007
AZUJA1JGSIR0Y,6,6,193.890,32.315,0.001
AZWBK9A4F7VBC,2,2,534.590,267.295,0.000
AZXTK5NBJFOK8,7,7,1081.870,154.553,0.002
TEST_13881,1,1,33.800,33.800,0.000

### 4. Repeat Rate & Churn Rate (birden fazla alışveriş yapan müşteri sayısı / tüm müşteriler)

In [144]:
repeat_rate = cltv_c[cltv_c["total_transaction"] > 1].shape[0] / cltv_c.shape[0]

churn_rate = 1 - repeat_rate
churn_rate

0.13940955951265233

### 5. Profit Margin (profit_margin =  total_price * 0.10)

In [145]:
cltv_c['profit_margin'] = cltv_c['total_price'] * 0.10
cltv_c

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin
seller_id,,,,,,
A0502217TMK6CBPR9OX2,5,5,2145.040,429.008,0.001,214.504
A101UKKIP68UZJ,2,2,192.810,96.405,0.000,19.281
A1031GX1E7RX6B,15,21,3109.250,207.283,0.004,310.925
A104HDA5SG2JYV,2,2,185.040,92.520,0.000,18.504
A104PAFQ1WKPQW,2,2,78.110,39.055,0.000,7.811
...,...,...,...,...,...,...
AZTXUYXMRPDFC,28,29,7815.370,279.120,0.007,781.537
AZUJA1JGSIR0Y,6,6,193.890,32.315,0.001,19.389
AZWBK9A4F7VBC,2,2,534.590,267.295,0.000,53.459
AZXTK5NBJFOK8,7,7,1081.870,154.553,0.002,108.187
TEST_13881,1,1,33.800,33.800,0.000,3.380

* 0.1 şirket tarafından verilmesi gereken bir değerdir.

### 6. Customer Value (customer_value = average_order_value * purchase_frequency)

In [146]:
cltv_c['customer_value'] = cltv_c['average_order_value'] * cltv_c["purchase_frequency"]
cltv_c

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value
seller_id,,,,,,,
A0502217TMK6CBPR9OX2,5,5,2145.040,429.008,0.001,214.504,0.503
A101UKKIP68UZJ,2,2,192.810,96.405,0.000,19.281,0.045
A1031GX1E7RX6B,15,21,3109.250,207.283,0.004,310.925,0.729
A104HDA5SG2JYV,2,2,185.040,92.520,0.000,18.504,0.043
A104PAFQ1WKPQW,2,2,78.110,39.055,0.000,7.811,0.018
...,...,...,...,...,...,...,...
AZTXUYXMRPDFC,28,29,7815.370,279.120,0.007,781.537,1.831
AZUJA1JGSIR0Y,6,6,193.890,32.315,0.001,19.389,0.045
AZWBK9A4F7VBC,2,2,534.590,267.295,0.000,53.459,0.125
AZXTK5NBJFOK8,7,7,1081.870,154.553,0.002,108.187,0.253
TEST_13881,1,1,33.800,33.800,0.000,3.380,0.008

### 7. Customer Lifetime Value (CLTV = (customer_value / churn_rate) x profit_margin)

In [147]:
cltv_c["cltv"] = (cltv_c["customer_value"] / churn_rate) * cltv_c["profit_margin"]

cltv_c.sort_values(by="cltv", ascending=False).head()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv
seller_id,,,,,,,,
A2GL9054BSBDEB,21650,46328,2544515.280,117.530,5.073,254451.528,596.184,1088161010.110
A1BJ0L697EI7QA,12682,13849,750858.380,59.207,2.971,75085.838,175.927,94754337.280
ALO881YZXTIHY,7288,8018,380732.380,52.241,1.708,38073.238,89.206,24362545.408
A175K5C4UNP050,834,920,207302.250,248.564,0.195,20730.225,48.571,7222558.463
A3BBOG95KQVVQE,2712,3011,198525.820,73.203,0.635,19852.582,46.515,6623949.783

* total_price ilk seller için burada aynı zamanda maksimum değer. Yani cltv değerinde total_price ezici olarak etkilidir.
* profit_margin içinde zaten oradan üretildiği için bu durumu bekliyorduk.
* cv ile elde ettik cltv yi o yüzden o da etkilidir.
* average_order_value tek başına sıralamada kullanılmamış başka faktörlerde etkilidir.

In [148]:
cltv_c.describe().T

,count,mean,std,min,25%,50%,75%,max
total_transaction,4268.000,49.724,421.258,1.000,3.000,9.000,27.250,21650.000
total_unit,4268.000,60.312,764.099,1.000,3.000,10.000,30.250,46328.000
total_price,4268.000,5547.018,43122.251,0.740,290.250,988.000,3499.615,2544515.280
average_order_value,4268.000,136.798,127.516,0.540,60.158,96.441,169.071,1492.630
purchase_frequency,4268.000,0.012,0.099,0.000,0.001,0.002,0.006,5.073
profit_margin,4268.000,554.702,4312.225,0.074,29.025,98.800,349.962,254451.528
customer_value,4268.000,1.300,10.104,0.000,0.068,0.231,0.820,596.184
cltv,4268.000,317623.906,16725128.572,0.000,14.159,164.058,2058.371,1088161010.110

### 8. Segmentlerin Oluşturulması

In [149]:
cltv_c.sort_values(by="cltv", ascending=False).tail()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv
seller_id,,,,,,,,
AN0WQFLY2JT2X,5,5,2.700,0.540,0.001,0.270,0.001,0.001
A1CJTQOLX71LAS,1,1,2.210,2.210,0.000,0.221,0.001,0.001
A2T066KMX05CYG,2,2,1.480,0.740,0.000,0.148,0.000,0.000
AGP9IKQLT31SZ,1,1,0.740,0.740,0.000,0.074,0.000,0.000
A3UCXY4GGOYYP4,1,1,0.740,0.740,0.000,0.074,0.000,0.000

In [150]:
cltv_c["segment"] = pd.qcut(cltv_c["cltv"], 4, labels=["D", "C", "B", "A"])
cltv_c
#sıralama küçükten büyüğe doğru yapılmıştır

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv,segment
seller_id,,,,,,,,,
A0502217TMK6CBPR9OX2,5,5,2145.040,429.008,0.001,214.504,0.503,773.310,B
A101UKKIP68UZJ,2,2,192.810,96.405,0.000,19.281,0.045,6.248,D
A1031GX1E7RX6B,15,21,3109.250,207.283,0.004,310.925,0.729,1624.779,B
A104HDA5SG2JYV,2,2,185.040,92.520,0.000,18.504,0.043,5.755,D
A104PAFQ1WKPQW,2,2,78.110,39.055,0.000,7.811,0.018,1.025,D
...,...,...,...,...,...,...,...,...,...
AZTXUYXMRPDFC,28,29,7815.370,279.120,0.007,781.537,1.831,10265.548,A
AZUJA1JGSIR0Y,6,6,193.890,32.315,0.001,19.389,0.045,6.318,D
AZWBK9A4F7VBC,2,2,534.590,267.295,0.000,53.459,0.125,48.031,C
AZXTK5NBJFOK8,7,7,1081.870,154.553,0.002,108.187,0.253,196.713,B
TEST_13881,1,1,33.800,33.800,0.000,3.380,0.008,0.192,D

In [151]:
cltv_c.sort_values(by="cltv", ascending=False).head()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv,segment
seller_id,,,,,,,,,
A2GL9054BSBDEB,21650,46328,2544515.280,117.530,5.073,254451.528,596.184,1088161010.110,A
A1BJ0L697EI7QA,12682,13849,750858.380,59.207,2.971,75085.838,175.927,94754337.280,A
ALO881YZXTIHY,7288,8018,380732.380,52.241,1.708,38073.238,89.206,24362545.408,A
A175K5C4UNP050,834,920,207302.250,248.564,0.195,20730.225,48.571,7222558.463,A
A3BBOG95KQVVQE,2712,3011,198525.820,73.203,0.635,19852.582,46.515,6623949.783,A

In [152]:
cltv_c.groupby("segment").agg({"count", "mean", "sum"})

/var/folders/nw/dk371wz90jj73y52t54qv1wm0000gn/T/ipykernel_4254/2793452465.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  cltv_c.groupby("segment").agg({"count", "mean", "sum"})

        total_transaction               total_unit               total_price  \
                     mean     sum count       mean     sum count        mean
segment
D                   2.239    2389  1067      2.385    2545  1067     130.017
C                   7.136    7614  1067      7.740    8259  1067     574.563
B                  19.497   20803  1067     22.239   23729  1067    1956.240
A                 170.026  181418  1067    208.883  222878  1067   19527.251

                           average_order_value                   \
                 sum count                mean        sum count
segment
D         138727.830  1067              72.247  77087.925  1067
C         613059.200  1067             125.511 133920.596  1067
B        2087308.530  1067             166.055 177180.892  1067
A       20835576.740  1067             183.377 195663.653  1067

        purchase_frequency              profit_margin                    \
                      mean    sum count          mean         sum count
segment
D                    0.001  0.560  1067        13.002   13872.783  1067
C                    0.002  1.784  1067        57.456   61305.920  1067
B                    0.005  4.874  1067       195.624  208730.853  1067
A                    0.040 42.507  1067      1952.725 2083557.674  1067

        customer_value                       cltv
                  mean      sum count        mean            sum count
segment
D                0.030   32.504  1067       3.826       4082.668  1067
C                0.135  143.641  1067      62.036      66192.823  1067
B                0.458  489.060  1067     726.026     774669.447  1067
A                4.575 4881.813  1067 1269703.736 1354773886.244  1067

* belki burada total_price a göre C vd D grupları birleştirilip tek bir grup yapılabilir.

In [153]:
cltv_c.to_csv("cltc_c.csv")

### 9.Tüm İşlemlerin Fonksiyonlaştırılması

In [154]:
def create_cltv_c(dataframe, profit=0.10):

    # Veriyi hazırlama
    dataframe = dataframe[~dataframe["Invoice"].str.contains("C", na=False)]
    dataframe = dataframe[(dataframe['Quantity'] > 0)]
    dataframe.dropna(inplace=True)
    dataframe["TotalPrice"] = dataframe["Quantity"] * dataframe["Price"]
    cltv_c = dataframe.groupby('Customer ID').agg({'Invoice': lambda x: x.nunique(),
                                                   'Quantity': lambda x: x.sum(),
                                                   'TotalPrice': lambda x: x.sum()})
    cltv_c.columns = ['total_transaction', 'total_unit', 'total_price']
    # avg_order_value
    cltv_c['avg_order_value'] = cltv_c['total_price'] / cltv_c['total_transaction']
    # purchase_frequency
    cltv_c["purchase_frequency"] = cltv_c['total_transaction'] / cltv_c.shape[0]
    # repeat rate & churn rate
    repeat_rate = cltv_c[cltv_c.total_transaction > 1].shape[0] / cltv_c.shape[0]
    churn_rate = 1 - repeat_rate
    # profit_margin
    cltv_c['profit_margin'] = cltv_c['total_price'] * profit
    # Customer Value
    cltv_c['customer_value'] = (cltv_c['avg_order_value'] * cltv_c["purchase_frequency"])
    # Customer Lifetime Value
    cltv_c['cltv'] = (cltv_c['customer_value'] / churn_rate) * cltv_c['profit_margin']
    # Segment
    cltv_c["segment"] = pd.qcut(cltv_c["cltv"], 4, labels=["D", "C", "B", "A"])

    return cltv_c

In [155]:
# clv = create_cltv_c(df)
#çalıştırmak için fonksiyon düzenlenmelidir.

## Zaman Projeksiyonlu Olasılıksal Lifetime Value Tahmini

![Alt text](image.png)

* CLTV, customer valuenun olaslıksal ifadesidir. Frequency yerine transaction yazılmıştır. Order value da average profit ile aynıdır. Olasılık dağılımları ile cltv değerine ulaşıyoruz. Hatta expected öncesinde doğru ifadesi conditional(kişi özelinde) expected olarak yazılmalıdır.
* Yani önce olaslık özelliği kazandırdıktan sonra kişi özelinde(kitlenin satıl alma özelliğine göre) modelleyeceğiz. Yani kişi bazlı cltv değerini tahmin edeceğiz. Bunu da yapan iki model var.
* Expected biir rassal değişkenin beklenen değeri demektir. Yani bir deneyin sonuçlarının ortalaması gibi düşünülebilir.
* Kitleden dağılımın yapısını öğrenmeye çalışacağız. Koşulandırarak her bir birey için beklenen değeri hesaplayacağız.
* Burada expected number of transaction yerine expected sales forecasting de denilebilinirdi.
* BG/NBD modeli tek başına satın alma sayılarını tahmin etmek için kullanılmaktadır. Bunu yaparsam pazarlama elemanlarını planlayabilirim. Mail listelerimi ayarlarım. ! hafta içinde satın alması en yüksek olanı bulmak çok değerli olacaktır.

![Alt text](image-1.png)

* Number of transaction için BG/NBD modelini kullanacağız. Profit için ise gamma gamma modelini kullanacağız.

#### BG/NBD Modeli

* Namı Diğer : Buy Till You Die
* Almaya, bırakmaya yönelik olasılıksal modelleme yapmamızı sağlar.

![Alt text](image-2.png)

![Alt text](image-3.png)

![Alt text](image-4.png)

* Bu modelde satın alma sayısı işlem sayısını tahmin etmeye devam ediyorum.
* x -> bir müşterinin tekrar eden satış sayısı
* tx -> ilk satış ve son satış arasındaki geçen süre sayısı(haftalık), her müşteri için ayrı ayrı hesaplanmaktadır.
* T -> ilk alışveriş ile analizi yaptığımız gün arasında geçen süredir(haftalık)
* r,a -> gamma dağılımının parametreleri
* a,b -> beta dağılımının parametreleridir, drop rate yani inaktif olma olasılığı(churn diyebiliriz)
* y(t) periyodunda yukarıdaki değerler alındığında beklenen bir transaction değeri elde edebiliriz.
* İçerideki F Gauss Hiperparametrik Fonksiyonuna ait bir ifadedir.

![Alt text](image-5.png)

![Alt text](image-6.png)

* Gamma gamma dağılımı bize bir kişinin yaptığı işlemlerin hacminin ortalamasında işlemlerini sürdüreceğini öngerür.

![Alt text](image-7.png)

![Alt text](image-8.png)

* x -> Frequency(Tekrar edilen satış sayısı) anlamına gelir. En az 2.kez işlem yapma durumunu ifade etmektedir(Koşul).
* mx -> Monetary(Gözlemlenen transaction valuelar) - TotalPrice/ToplamİşlemSayısı
* Diğer ifadeler gamma gamma dağılımına ait verileri ifade etmektedir.
* Bu değerleri girdiğimizde monetary değerinin beklenen değerini bulmaktayız. Buradan kişinin ortalama ne kadar gelir bıraktığını bulabileceğiz. 
* Böylece gelecekte de karar vermek adına projeksiyon yapıyoruz.
* BG/NBD ve Gamma gamma birleştiğinde hem karlılık hem de satın alma ışığında elde edilecek verilere göre bir customer life time value değeri hesaplayacağız.

![Alt text](image-9.png)

* Önce belirsizliklerden bir tahminleme yaparken, modellerle bunu geleceğe yönelik tahmin boyutuna taşıdık.

### BG-NBD ve Gamma-Gamma ile CLTV Prediction

### 1. Verinin Hazırlanması (Data Preperation)

#### Değişkenler

* InvoiceNo: Fatura numarası. Her işleme yani faturaya ait eşsiz numara. C ile başlıyorsa iptal edilen işlem.
* StockCode: Ürün kodu. Her bir ürün için eşsiz numara.
* Description: Ürün ismi
* Quantity: Ürün adedi. Faturalardaki ürünlerden kaçar tane satıldığını ifade etmektedir.
* InvoiceDate: Fatura tarihi ve zamanı.
* UnitPrice: Ürün fiyatı (Sterlin cinsinden)
* CustomerID: Eşsiz müşteri numarası
* Country: Ülke ismi. Müşterinin yaşadığı ülke.

#### Gerekli Kütüphane ve Fonksiyonlar

In [156]:
import datetime as dt
import pandas as pd
import matplotlib.pyplot as plt
from lifetimes import BetaGeoFitter
from lifetimes import GammaGammaFitter
from lifetimes.plotting import plot_period_transactions

In [157]:
pd.set_option('display.max_columns', None)#bütün sütunları göster
pd.set_option('display.width', 500)#yan yana bu kadar sayıda göster dedim
pd.set_option('display.float_format', lambda x: '%.4f' % x)
from sklearn.preprocessing import MinMaxScaler

In [158]:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)#normalde .25 ve .75 e göre çeyrekler hesaplanır.
    quartile3 = dataframe[variable].quantile(0.99)#bu seçmeler domaine göre yapılmalıdır. Sadece aşırı problemli aykırı değerleri baskılayacağız.
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit

In [159]:
def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    # dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

* Veriler dağılımları etkilerse bu da tahminimizi etkileyecektir. Yani aykırı değerlerin incelenmesi önemlidir.
* İlk fonksiyonda eşik değerimizi belirleyeceğiz.
* İkinci fonksiyonda silme yerine aykırı değerleri baskılayıp eşik değerleri giriyoruz.

#### Verinin Okunması

In [161]:
merged = merged_df_order_users.copy()

In [162]:
merged.head()

   user_id registration_source  total_account_count  status       seller_id      amazon_order_id purchase_date country        asin  quantity_ordered  total_sale_price
0       43               diğer                    6  Active  A12KD5LK9C52RN  701-8234804-5029825    2023-01-24  Canada  B01MYA7L6M                 1           40.4900
1       43               diğer                    6  Active  A12KD5LK9C52RN  702-2179745-9063434    2023-01-18  Canada  B09NVRZBDJ                 2           83.7800
2       43               diğer                    6  Active  A12KD5LK9C52RN  702-8622878-0651425    2022-12-22  Canada  B0B1F5LN6C                 1          259.5800
3       43               diğer                    6  Active  A12KD5LK9C52RN  701-6947968-4618601    2022-12-19  Canada  B07J2W6JHQ                 1           42.9300
4       43               diğer                    6  Active  A12KD5LK9C52RN  702-8420786-7092251    2022-12-08  Canada  B097DC7TY8                 1           66.8200

In [165]:
merged["price"] = merged["total_sale_price"]/merged["quantity_ordered"]

In [166]:
merged.describe().T

                          count                           mean                  min                  25%                  50%                  75%                  max        std
user_id             234835.0000                     13959.6091              43.0000            1741.0000            3734.0000            8457.0000          146328.0000 26218.1790
total_account_count 234835.0000                         4.4634               1.0000               2.0000               4.0000               6.0000              56.0000     3.1784
purchase_date            234835  2022-02-13 01:57:37.033236224  2016-10-06 00:00:00  2021-07-22 00:00:00  2022-01-31 00:00:00  2022-12-25 00:00:00  2023-10-17 00:00:00        NaN
quantity_ordered    234835.0000                         1.0961               1.0000               1.0000               1.0000               1.0000              99.0000     0.6092
total_sale_price    234835.0000                       100.8141               0.0100              32.9600              51.4700             100.9750            6700.5000   162.8375
price               234835.0000                        92.8789               0.0100              32.1100              48.9700              94.3900            6700.5000   138.5368

In [167]:
merged.isnull().sum()

user_id                0
registration_source    0
total_account_count    0
status                 0
seller_id              0
amazon_order_id        0
purchase_date          0
country                0
asin                   0
quantity_ordered       0
total_sale_price       0
price                  0
dtype: int64

#### Veri Ön İşleme

* Burada ver ön işleme yapılmalıdır. Describe içerisindeki bilimsel hatalar ile ilgilenmelidir. Null değerlerle ilgilenilmelidir. Aykırı değerlerle ilgilenilmelidir.

In [168]:
replace_with_thresholds(merged, "quantity_ordered")
replace_with_thresholds(merged, "price")

In [169]:
merged.describe().T

                          count                           mean                  min                  25%                  50%                  75%                  max        std
user_id             234835.0000                     13959.6091              43.0000            1741.0000            3734.0000            8457.0000          146328.0000 26218.1790
total_account_count 234835.0000                         4.4634               1.0000               2.0000               4.0000               6.0000              56.0000     3.1784
purchase_date            234835  2022-02-13 01:57:37.033236224  2016-10-06 00:00:00  2021-07-22 00:00:00  2022-01-31 00:00:00  2022-12-25 00:00:00  2023-10-17 00:00:00        NaN
quantity_ordered    234835.0000                         1.0882               1.0000               1.0000               1.0000               1.0000               6.0000     0.4184
total_sale_price    234835.0000                       100.8141               0.0100              32.9600              51.4700             100.9750            6700.5000   162.8375
price               234835.0000                        92.6419               0.0100              32.1100              48.9700              94.3900            1767.3875   134.3851

In [170]:
merged["total_sale_price"] = merged["price"]*merged["quantity_ordered"]

In [172]:
today_date = dt.datetime(2023,10,18)
#analiz tarihi belirledim